"import os\nimport time\n# This script helps with auto deploy of new code by \n# initializing database, installing new pip requirements,\n# and killing current instance of app.py\nos.system('sudo pip install -r requirements.txt')\nos.system('git stash save --keep-index')\nos.system('git pull --no-edit')    \n    \n# setup rethinkdb\n\nos.system('python scripts/setup_rethinkdb.py')\n    \n# kill current instance of app.py\n#os.system(\"sudo ps -ef | grep app.py | grep -v grep | awk '{print $2}' | sudo xargs kill -9\")\n#os.system('sudo pip install -r requirements.txt')\n#os.system(\"sudo scripts/install.sh\")\nos.system(\"sudo fuser -k 80/tcp\")\n\n#time.sleep(20)\nimport datetime\ndt = datetime.datetime.now().strftime(\"%Y_%m_%d_%H_%M_%S\")\n\nos.system(\"sudo python app.py\")\n#os.system(\"sudo python app.py > /home/ubuntu/app_log_%s.txt 2>&1 &\" % (dt))\n#os.system(\"sudo tail -f /home/ubuntu/app_log_%s.txt\" % (dt))\n"
{"patch":[[[[0," pip install -r "],[1,"./"],[0,"requirements.txt"]],189,189,32,34]],"time":1445652871924}
{"patch":[[[[0,"tall -r "],[1,"."],[0,"./requir"]],197,197,16,17]],"time":1445652869923}
{"patch":[[[[0,"\nos.system('"],[-1,"sudo pip "],[0,"install -r ."]],173,173,33,24]],"time":1445652867519}
{"patch":[[[[0,"nts.txt'"],[-1,")"],[0,"\nos.syst"]],208,208,17,16]],"time":1445652865518}
{"patch":[[[[0,"ents.txt"],[-1,"'"],[0,"\nos.syst"]],207,207,17,16]],"time":1445652863518}
{"patch":[[[[0,"em('"],[-1,"install -r ../requirements.txt"],[1,"sudo"],[0,"\nos."]],181,181,38,12]],"time":1445652861518}
{"patch":[[[[0,"em('sudo"],[1," pip install "],[0,"\nos.syst"]],181,181,16,29]],"time":1445652859516}
{"patch":[[[[0," install"],[-1," "],[0,"\nos.syst"]],193,193,17,16]],"time":1445652857558}
{"patch":[[[[0,"m('sudo "],[-1,"pip install"],[0,"\nos.syst"]],182,182,27,16]],"time":1445652824398}
{"patch":[[[[0,"s.system"],[-1,"('sudo "],[0,"\nos.syst"]],175,175,23,16]],"time":1445652822397}
{"patch":[[[[0," app.py\n"],[-1,"os.system"],[0,"\nos.syst"]],166,166,25,16]],"time":1445652820399}
{"patch":[[[[0," app.py\n"],[-1,"\n"],[0,"os.syste"]],166,166,17,16]],"time":1445652818396}
{"patch":[[[[0,"ep-index"],[-1,"')"],[0,"\nos.syst"]],204,204,18,16]],"time":1445652815307}
{"patch":[[[[0,"stem"],[-1,"('git stash save --keep-index"],[0,"\nos."]],179,179,37,8]],"time":1445652813307}
{"patch":[[[[0," app.py\n"],[-1,"os.system"],[0,"\nos.syst"]],166,166,25,16]],"time":1445652811306}
{"patch":[[[[0," app.py\n"],[-1,"\n"],[0,"os.syste"]],166,166,17,16]],"time":1445652809309}