"︠abb9127a-b0a3-44e4-8d7d-e84bc2f0e987as︠\n%auto\n@interact\ndef f(commit_message=''):\n    if not commit_message:\n        return\n    sh('git config --global user.email \"timothy.clemans@seattle.gov\"')\n    sh('git config --global user.name \"Tim Clemans\"')\n    #sh('cd /projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/redactvideodotorg; git remote rm origin; git remote add origin https://timothyclemansspd:ssgmSsgm2!@github.com/seattle-police/redactvideodotorg.git')\n    sh(\"cd /projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/redactvideodotorg; git commit -a -m '%s'\" % commit_message)\n    sh(\"cd /projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/redactvideodotorg; git push https://timothyclemansspd:ssgmSsgm2!@github.com/seattle-police/redactvideodotorg.git --all\")\n    \n    \n︡0b9e59cc-c7a6-48b9-95f9-088267a27bfc︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"commit_message\",12,null]],[[\"\",12,null]]],\"id\":\"4b759dfe-23cc-43a0-a1c7-972bdf10eef0\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"\",\"label\":\"commit_message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"commit_message\",\"type\":\"<type 'str'>\"}]}}︡\n︠944b0b11-3e7f-4d93-88c4-ec5db123bee4︠\n\n\n\n\n\n\n\n\n\n"
{"patch":[[[[0,"  \n︡"],[-1,"0b9e59cc-c7a6-48b9-95f9-088267a27bfc"],[1,"e2d9a26d-b4ab-4bea-8ff9-ae2cfde7be77"],[0,"︡{\"a"]],763,763,44,44],[[[0,"d\":\""],[-1,"4b759dfe-23cc-43a0-a1c7-972bdf10eef0"],[1,"ece6d27a-144e-4f3f-ac4a-723b3ec2fb08"],[0,"\",\"c"]],919,919,44,44]],"time":1445343981212}
{"patch":[[[[0,"e987"],[-1,"as"],[0,"
︡21ba211d-fe06-4c6d-9028-326472769a00︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/.sagemathcloud/sage_server.py\", line 881, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"<string>\", line 1\n    * BackslashOperator() * n%auto * BackslashOperator() * n@interact * BackslashOperator() * ndef f(commit_message=''): * BackslashOperator() * n    if not commit_message: * BackslashOperator() * n        return * BackslashOperator() * n    sh('git config --global user.email \\\"timothy.clemans@seattle.gov\\\"') * BackslashOperator() * n    sh('git config --global user.name \\\"Tim Clemans\\\"') * BackslashOperator() * n\n    ^\nIndentationError: unexpected indent\n"}︡
︠\n%a"]],33,33,10,8],[[[0,"  \n︡"],[-1,"e2d9a26d-b4ab-4bea-8ff9-ae2cfde7be77︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"commit_message\",12,null]],[[\"\",12,null]]],\"id\":\"ece6d27a-144e-4f3f-ac4a-723b3ec2fb08\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"\",\"label\":\"commit_message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"commit_message\",\"type\":\"<type 'str'>\"}]}}"],[1,"cac31ad5-7501-4b44-a228-782e4e32ef4d"],[0,"︡\n︠9"]],761,761,389,44]],"time":1445302631893}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a
︡2aab3b23-f8a2-4214-97c7-06f6c2cf96c5︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/.sagemathcloud/sage_server.py\", line 881, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"<string>\", line 1\n    * BackslashOperator() * n%auto * BackslashOperator() * n@interact * BackslashOperator() * ndef f(commit_message=''): * BackslashOperator() * n    if not commit_message: * BackslashOperator() * n        return * BackslashOperator() * n    sh('git config --global user.email \\\"timothy.clemans@seattle.gov\\\"') * BackslashOperator() * n    sh('git config --global user.name \\\"Tim Clemans\\\"') * BackslashOperator() * n\n    ^\nIndentationError: unexpected indent\n"}︡
︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"cac31ad5-7501-4b44-a228-782e4e32ef4d"],[1,"2b21ef42-dfb9-45c2-86b8-e81cde002673︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"commit_message\",12,null]],[[\"\",12,null]]],\"id\":\"9bd54ebb-0917-46e6-870b-483e83284b7b\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"\",\"label\":\"commit_message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"commit_message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],762,762,44,389]],"time":1445294730435}
{"patch":[[[[0,"s'\" % co"],[-1,"mmit_"],[0,"message)"]],554,554,21,16]],"time":1445294729467}
{"patch":[[[[0,"'%s'\" % "],[-1,"co"],[0,"message)"]],552,552,18,16]],"time":1445294728430}
{"patch":[[[[0," '%s'\" %"],[-1," "],[0,"message)"]],551,551,17,16]],"time":1445294727467}
{"patch":[[[[0,"-m '%s'\""],[-1," "],[0,"%message"]],549,549,17,16]],"time":1445294726431}
{"patch":[[[[0,"   r"],[-1,"eturn"],[0,"\n   "]],114,114,13,8]],"time":1445294720675}
{"patch":[[[[0,"        "],[-1,"r"],[1," "],[0,"\n    sh("]],109,109,17,17]],"time":1445294719634}
{"patch":[[[[0,"        "],[-1," "],[0,"\n    sh("]],109,109,17,16]],"time":1445294718675}
{"patch":[[[[0,"ge:\n"],[-1,"        \n"],[0,"    "]],105,105,17,8]],"time":1445294717633}
{"patch":[[[[0,"if n"],[-1,"ot "],[0,"comm"]],86,86,11,8]],"time":1445294716299}
{"patch":[[[[0,"\n    if "],[-1,"n"],[0,"commit_m"]],81,81,17,16]],"time":1445294715299}
{"patch":[[[[0,"_message"],[-1,":"],[0,"\n    sh("]],95,95,17,16]],"time":1445294712521}
{"patch":[[[[0,"ommit_me"],[-1,"ssage"],[0,"\n    sh("]],90,90,21,16]],"time":1445294711559}
{"patch":[[[[0," if comm"],[-1,"it_me"],[0,"\n    sh("]],85,85,21,16]],"time":1445294710521}
{"patch":[[[[0,"\n    if "],[-1,"comm"],[0,"\n    sh("]],81,81,20,16]],"time":1445294709560}
{"patch":[[[[0,"):\n    i"],[-1,"f "],[0,"\n    sh("]],79,79,18,16]],"time":1445294708519}
{"patch":[[[[0,"c2f0e987"],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"'):\n    "],[-1,"i"],[1,"print message"],[0,"\n    sh("]],80,80,17,29],[[[0,"673︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"commit_message\",12,null]],[[\"\",12,null]]],\"id\":\"9bd54ebb-0917-46e6-870b-483e83284b7b\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"\",\"label\":\"commit_message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"commit_message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],768,768,353,8]],"time":1445294707517}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"2b21ef42-dfb9-45c2-86b8-e81cde002673"],[1,"06f31bc6-fd34-4309-b844-5657d6fd760a︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"a4c26005-2676-475c-a47d-975a947d8343\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],729,729,44,382]],"time":1445294698937}
{"patch":[[[[0,"f(commit"],[-1,"_"],[0,"message="]],60,60,17,16]],"time":1445294697728}
{"patch":[[[[0,"\ndef f(c"],[-1,"ommit"],[0,"message="]],55,55,21,16]],"time":1445294696688}
{"patch":[[[[0,"t\ndef f("],[-1,"c"],[0,"message="]],54,54,17,16]],"time":1445294695727}
{"patch":[[[[0,"essage='"],[1,"commi"],[0,"'):\n    "]],63,63,16,21]],"time":1445294693228}
{"patch":[[[[0,"e='commi"],[1,"t messag"],[0,"'):\n    "]],68,68,16,24]],"time":1445294692227}
{"patch":[[[[0,"c2f0e987"],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"t messag"],[1,"e"],[0,"'):\n    "]],78,78,16,17],[[[0,"60a︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"a4c26005-2676-475c-a47d-975a947d8343\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],775,775,346,8]],"time":1445294691189}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"git push https:/"],[-1,"/"],[0,"timothyclemanssp"]],627,627,33,32],[[[0,"  \n︡"],[-1,"06f31bc6-fd34-4309-b844-5657d6fd760a"],[1,"9998991d-6a53-4de4-ab3c-9a22c4571a73︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"16f90fc1-fcab-4f91-9c69-05421a093f07\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],735,735,44,382]],"time":1445294674771}
{"patch":[[[[0," https:/"],[1,"/"],[0,"timothyc"]],635,635,16,17]],"time":1445294673803}
{"patch":[[[[0,"c2f0e987"],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"it push https://"],[1,"/"],[0,"timothyclemanssp"]],630,630,32,33],[[[0,"a73︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"16f90fc1-fcab-4f91-9c69-05421a093f07\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],776,776,346,8]],"time":1445294672808}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"9998991d-6a53-4de4-ab3c-9a22c4571a73"],[1,"c45a5e7f-0b69-4930-8427-175fb70439a8︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"4855daf0-83c3-40fc-8aea-5e9a0c795d6a\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],737,737,44,382]],"time":1445294656630}
{"patch":[[[[0,"s://"],[-1,"/timothyclemansspd:ssgmSsgm2!@github.com/seattle-police/redactvideodotorg.gi"],[0,"t --"]],640,640,84,8]],"time":1445294654011}
{"patch":[[[[0,"https://"],[1,"file.gi"],[0,"t --all\""]],636,636,16,23]],"time":1445294652971}
{"patch":[[[[0,"https://"],[1,"sword@myrepository.biz/"],[0,"file.git"]],636,636,16,39]],"time":1445294652007}
{"patch":[[[[0,"https://"],[1,"sername:pas"],[0,"sword@my"]],636,636,16,27]],"time":1445294650965}
{"patch":[[[[0,"https://"],[1,"u"],[0,"sername:"]],636,636,16,17]],"time":1445294649966}
{"patch":[[[[0,"ideodotorg; "],[1,"gi"],[0,"git push htt"]],615,615,24,26]],"time":1445294636415}
{"patch":[[[[0,"torg; gi"],[1,"t push"],[0,"git push"]],621,621,16,22]],"time":1445294635451}
{"patch":[[[[0,"git push"],[1," "],[0,"git push"]],627,627,16,17]],"time":1445294634411}
{"patch":[[[[0,"ush "],[-1,"git push https://username:password@myrepository.biz/file.git --all"],[1,"origin:master"],[0,"\")\n "]],632,632,74,21]],"time":1445294631369}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"    "],[-1,"#"],[0,"sh('"]],234,234,9,8],[[[0,"  \n    \n"],[1,""],[0,"︡c45a5e7"]],655,655,16,16],[[[0,"9a8︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"4855daf0-83c3-40fc-8aea-5e9a0c795d6a\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],697,697,346,8]],"time":1445294621764}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"c45a5e7f-0b69-4930-8427-175fb70439a8"],[1,"d79d8651-14ad-40a4-8f0d-a8ae4ec683b9︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"9af30665-5037-42d9-9e2f-3a96076ebad1\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],658,658,44,382]],"time":1445294557299}
{"patch":[[[[0,"rg; "],[-1,"git remote rm origin;"],[0," git"]],305,305,29,8]],"time":1445294555591}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"odotorg;"],[-1," "],[0," git rem"]],302,302,17,16],[[[0,"  \n    \n"],[1,""],[0,"︡d79d865"]],633,633,16,16],[[[0,"3b9︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"9af30665-5037-42d9-9e2f-3a96076ebad1\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],675,675,346,8]],"time":1445294554593}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"d79d8651-14ad-40a4-8f0d-a8ae4ec683b9"],[1,"90bce6c2-a256-4bcf-a487-c740c90c47fd︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"049c2f8f-1fe1-4ab7-82ef-d4f66c172102\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],636,636,44,382]],"time":1445294505202}
{"patch":[[[[0,"sgm2"],[-1,"!"],[0,"@git"]],362,362,9,8]],"time":1445294502451}
{"patch":[[[[0,"sgmS"],[-1,"sgm2"],[0,"@git"]],358,358,12,8]],"time":1445294501452}
{"patch":[[[[0,"pd:s"],[-1,"sgmS"],[0,"@git"]],354,354,12,8]],"time":1445294500451}
{"patch":[[[[0,"mansspd:"],[-1,"s"],[0,"@github."]],349,349,17,16]],"time":1445294499415}
{"patch":[[[[0,"emansspd"],[-1,":"],[0,"@github."]],348,348,17,16]],"time":1445294496820}
{"patch":[[[[0,"gin http"],[-1,"s"],[0,"://timot"]],327,327,17,16]],"time":1445294489479}
{"patch":[[[[0,"igin htt"],[-1,"p"],[0,"://timot"]],326,326,17,16]],"time":1445294488516}
{"patch":[[[[0,"gin "],[-1,"htt"],[0,"://t"]],327,327,11,8]],"time":1445294487476}
{"patch":[[[[0," origin "],[1,"ss"],[0,"://timot"]],323,323,16,18]],"time":1445294486515}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"rigin ss"],[1,"h"],[0,"://timot"]],327,327,16,17],[[[0,"  \n    \n"],[1,""],[0,"︡90bce6c"]],620,620,16,16],[[[0,"7fd︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"049c2f8f-1fe1-4ab7-82ef-d4f66c172102\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],662,662,346,8]],"time":1445294485516}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"90bce6c2-a256-4bcf-a487-c740c90c47fd"],[1,"4b020042-89c3-4c2a-8184-b633274b4614︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"90eb25d4-7935-438e-82fe-3119eeeea819\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],623,623,44,382]],"time":1445294404321}
{"patch":[[[[0,"gin:mast"],[-1,"er"],[0,"\")\n    \n"]],603,603,18,16]],"time":1445294401627}
{"patch":[[[[0,"igin"],[-1,":mast"],[0,"\")\n "]],602,602,13,8]],"time":1445294400590}
{"patch":[[[[0,"sh origi"],[-1,"n"],[0,"\")\n    \n"]],597,597,17,16]],"time":1445294399627}
{"patch":[[[[0," push or"],[-1,"igi"],[1,"g"],[0,"\")\n    \n"]],594,594,19,17]],"time":1445294398532}
{"patch":[[[[0,"push org"],[1,"in"],[0,"\")\n    \n"]],595,595,16,18]],"time":1445294397571}
{"patch":[[[[0,"sh o"],[-1,"rgin"],[0,"\")\n "]],597,597,12,8]],"time":1445294396571}
{"patch":[[[[0,"it push "],[-1,"o"],[0,"\")\n    \n"]],592,592,17,16]],"time":1445294395567}
{"patch":[[[[0,"c2f0e987"],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"git push"],[-1," "],[0,"\")\n    \n"]],593,593,17,16],[[[0,"614︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"90eb25d4-7935-438e-82fe-3119eeeea819\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],648,648,346,8]],"time":1445294394532}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"4b020042-89c3-4c2a-8184-b633274b4614"],[1,"f3c75e46-eaf4-4ba5-a360-8364fac2482d︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"ce9f3143-0016-423d-88f9-aeb134134a2d\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],609,609,44,382]],"time":1445294328143}
{"patch":[[[[0,"clem"],[-1,"ansspd"],[0,"@git"]],344,344,14,8]],"time":1445294323328}
{"patch":[[[[0,"moth"],[-1,"yclem"],[0,"@git"]],339,339,13,8]],"time":1445294322291}
{"patch":[[[[0," ssh://t"],[-1,"imoth"],[0,"@github."]],330,330,21,16]],"time":1445294321331}
{"patch":[[[[0,"n ssh://"],[-1,"t"],[1,"gi"],[0,"@github."]],329,329,17,18]],"time":1445294320290}
{"patch":[[[[0,"ssh://gi"],[1,"t"],[0,"@github."]],331,331,16,17]],"time":1445294319290}
{"patch":[[[[0,"gin "],[-1,"ssh://git@"],[1,"https://"],[0,"gith"]],327,327,18,16]],"time":1445294316432}
{"patch":[[[[0,"\")\n    \n"],[-1,"    \n"],[0,"︡f3c75e4"]],583,583,21,16]],"time":1445294187752}
{"patch":[[[[0,"sh('"],[-1,"cd /projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b/redactvideodotorg; "],[0,"git "]],236,236,77,8]],"time":1445294178686}
{"patch":[[[[0," sh("],[-1,"'git remote add origin https://github.com/seattle-police/redactvideodotorg.git'"],[0,")\n  "]],235,235,87,8]],"time":1445294165635}
{"patch":[[[[0,"   s"],[-1,"h()"],[0,"\n   "]],233,233,11,8]],"time":1445294164597}
{"patch":[[[[0,"\"')\n    "],[-1,"s"],[0,"\n    sh("]],228,228,17,16]],"time":1445294163635}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"mans\"')\n"],[-1,"    \n"],[0,"    sh(\""]],226,226,21,16],[[[0,"\")\n    \n"],[1,""],[0,"︡f3c75e4"]],428,428,16,16],[[[0,"82d︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"ce9f3143-0016-423d-88f9-aeb134134a2d\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],470,470,346,8]],"time":1445294162511}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n%"]],33,33,10,8],[[[0,"  \n︡"],[-1,"f3c75e46-eaf4-4ba5-a360-8364fac2482d"],[1,"ad5a2373-5b1b-443a-91bb-b2d0cd8f74c0︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"b877f196-3882-45b7-aa05-ddd51a4a6622\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],431,431,44,382]],"time":1445293769026}
{"patch":[[[[0,"62d-5b2bb6ecce1b"],[-1,"/"],[0,"redactvideodotor"]],382,382,33,32]],"time":1445293767982}
{"patch":[[[[0,"\"cd "],[-1,"/projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b"],[0,"reda"]],348,348,54,8]],"time":1445293766946}
{"patch":[[[[0,"b6ecce1b"],[-1,"/"],[0,"redactvi"]],281,281,17,16]],"time":1445293763120}
{"patch":[[[[0,"c2f0e987"],[-1,""],[0,""],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"\"cd "],[-1,"/projects/6976c13f-01d8-486c-962d-5b2bb6ecce1b"],[0,"reda"]],241,241,54,8],[[[0,"4c0︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"b877f196-3882-45b7-aa05-ddd51a4a6622\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],376,376,346,8]],"time":1445293761981}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"ad5a2373-5b1b-443a-91bb-b2d0cd8f74c0"],[1,"52f57a4e-43a7-47c7-9cc7-cb90b33be8c9︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"147bc3cd-cca6-4e66-bd27-f0d2cc15592b\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],337,337,44,382]],"time":1445293076194}
{"patch":[[[[0,"    sh(\""],[-1,"cd redactvideodotorg; "],[0,"git push"]],294,294,38,16]],"time":1445293075065}
{"patch":[[[[0,"torg"],[-1,"; "],[0,"git "]],256,256,10,8]],"time":1445293069371}
{"patch":[[[[0,"eodotorg"],[-1,"g"],[0,"it commi"]],252,252,17,16]],"time":1445293068331}
{"patch":[[[[0,"deod"],[-1,"otor"],[0,"git "]],251,251,12,8]],"time":1445293067275}
{"patch":[[[[0,"actvideo"],[-1,"d"],[0,"git comm"]],246,246,17,16]],"time":1445293066233}
{"patch":[[[[0,"tvid"],[-1,"eo"],[0,"git "]],248,248,10,8]],"time":1445293064739}
{"patch":[[[[0,"dact"],[-1,"vid"],[0,"git "]],245,245,11,8]],"time":1445293063699}
{"patch":[[[[0,"d re"],[-1,"dact"],[0,"git "]],241,241,12,8]],"time":1445293062735}
{"patch":[[[[0,"h(\"c"],[-1,"d re"],[0,"git "]],237,237,12,8]],"time":1445293061697}
{"patch":[[[[0,"c2f0e987"],[-1,""],[0,""],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"    sh(\""],[-1,"c"],[0,"git comm"]],234,234,17,16],[[[0,"8c9︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"147bc3cd-cca6-4e66-bd27-f0d2cc15592b\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],332,332,346,8]],"time":1445293060736}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"52f57a4e-43a7-47c7-9cc7-cb90b33be8c9"],[1,"af8a32e6-398a-40a5-96dd-3e4db706d524︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"d98aca59-07c7-45ef-af69-2aab771078f4\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],293,293,44,382]],"time":1445293044350}
{"patch":[[[[0,"ame \"Tim"],[1,"oth"],[0," Clemans"]],212,212,16,19]],"time":1445293043384}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0," \"Timoth"],[1,"y"],[0," Clemans"]],217,217,16,17],[[[0,"\")\n    \n"],[1,""],[0,"︡af8a32e"]],294,294,16,16],[[[0,"524︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"d98aca59-07c7-45ef-af69-2aab771078f4\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],336,336,346,8]],"time":1445293042351}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"af8a32e6-398a-40a5-96dd-3e4db706d524"],[1,"f66cd4e8-85db-40a9-adb6-6175517dc74a︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"2c3fc110-06d9-4f99-bfe8-06d4d06c0401\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],297,297,44,382]],"time":1445291116300}
{"patch":[[[[0,"othy Cle"],[-1,"mans"],[0,"\"')\n    "]],220,220,20,16]],"time":1445291102714}
{"patch":[[[[0,"othy"],[-1," Cle"],[0,"\"')\n"]],220,220,12,8]],"time":1445291101751}
{"patch":[[[[0,".name \"T"],[-1,"imothy"],[0,"\"')\n    "]],210,210,22,16]],"time":1445291100711}
{"patch":[[[[0,"me \""],[-1,"T"],[1,"Your Name"],[0,"\"')\n"]],213,213,9,17]],"time":1445291099711}
{"patch":[[[[0,"seat"],[-1,"tle.gov"],[0,"\"')\n"]],163,163,15,8]],"time":1445291095943}
{"patch":[[[[0,"ans@"],[-1,"seat"],[0,"\"')\n"]],159,159,12,8]],"time":1445291094870}
{"patch":[[[[0,"clem"],[-1,"ans@"],[0,"\"')\n"]],155,155,12,8]],"time":1445291093907}
{"patch":[[[[0,"othy"],[-1,".clem"],[0,"\"')\n"]],150,150,13,8]],"time":1445291092913}
{"patch":[[[[0,"l \"t"],[-1,"imothy"],[0,"\"')\n"]],144,144,14,8]],"time":1445291090907}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,".email \""],[-1,"t"],[1,"you@example.com"],[0,"\"')\n    "]],141,141,17,31],[[[0,"\")\n    \n"],[1,""],[0,"︡f66cd4e"]],276,276,16,16],[[[0,"74a︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"2c3fc110-06d9-4f99-bfe8-06d4d06c0401\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],318,318,346,8]],"time":1445291090093}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"r Name\"'"],[-1,")"],[0,"\n    sh("]],208,208,17,16],[[[0,"  \n︡"],[-1,"f66cd4e8-85db-40a9-adb6-6175517dc74a"],[1,"20dafbc2-89ed-4943-9781-591a15a72fc7︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"8c3491e8-4842-4336-a7d8-0c75336bb99e\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],278,278,44,382]],"time":1445291082847}
{"patch":[[[[0,"ur Name\""],[-1,"'"],[0,"\n    sh("]],207,207,17,16]],"time":1445291081805}
{"patch":[[[[0,"e.com\"')\n    sh("],[-1,"'"],[0,"git config --glo"]],157,157,33,32]],"time":1445291080607}
{"patch":[[[[0,"\"')\n    "],[-1,"sh("],[1," "],[0,"git conf"]],162,162,19,17]],"time":1445291079570}
{"patch":[[[[0,"m\"')\n   "],[-1,"  "],[0,"git conf"]],161,161,18,16]],"time":1445291078608}
{"patch":[[[[0,"om\"')\n  "],[-1," "],[0,"git conf"]],160,160,17,16]],"time":1445291077569}
{"patch":[[[[0,"le.com\"'"],[-1,")"],[0,"\n  git c"]],156,156,17,16]],"time":1445291075823}
{"patch":[[[[0,"ple.com\""],[-1,"'"],[0,"\n  git c"]],155,155,17,16]],"time":1445291074784}
{"patch":[[[[0,"\n    sh("],[-1,"'"],[0,"git conf"]],106,106,17,16]],"time":1445291072763}
{"patch":[[[[0,"\n    sh("],[1,"\""],[0,"git conf"]],106,106,16,17]],"time":1445291071725}
{"patch":[[[[0,"essage\n    s"],[-1,"h(\""],[0,"git config -"]],100,100,27,24]],"time":1445291069460}
{"patch":[[[[0,"age\n    "],[-1,"s"],[0,"git conf"]],103,103,17,16]],"time":1445291068423}
{"patch":[[[[0,"c2f0e987"],[-1,""],[0,""],[1,"sr"],[0,"a︠\n%auto"]],29,29,16,18],[[[0,"    "],[-1,"git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\""],[0,"\n   "]],109,109,100,8],[[[0,"fc7︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"8c3491e8-4842-4336-a7d8-0c75336bb99e\",\"controls\":[{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],212,212,346,8]],"time":1445291066400}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"20dafbc2-89ed-4943-9781-591a15a72fc7"],[1,"ed48ad65-02f1-4403-a9fe-1808643f5055︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"f27a4b0a-4ac9-4481-98f2-e372658c1d53\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],173,173,44,579]],"time":1445291054699}
{"patch":[[[[0,"essage)\n    "],[1,"   "],[0,"sh(\"git push"]],144,144,24,27]],"time":1445291053695}
{"patch":[[[[0,"age)\n       "],[1," "],[0,"sh(\"git push"]],147,147,24,25]],"time":1445291052676}
{"patch":[[[[0,"ge\n    \n    "],[-1,"s"],[0,"h(\"git commi"]],104,104,25,24]],"time":1445291050776}
{"patch":[[[[0,"   \n    "],[1,"   s"],[0,"h(\"git c"]],108,108,16,20]],"time":1445291049816}
{"patch":[[[[0,"    \n       "],[1," "],[0,"sh(\"git comm"]],107,107,24,25]],"time":1445291048774}
{"patch":[[[[0,"age\n    "],[1,"if action == 'Commit':"],[0,"\n       "]],103,103,16,38]],"time":1445291047115}
{"patch":[[[[0,"essage)\n"],[1,"    if action == 'Push':\n"],[0,"        "]],170,170,16,41]],"time":1445291043308}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"t\ndef f("],[1,"action=['', 'Commit', 'Push'], "],[0,"message="]],56,56,16,47],[[[0,"\")\n    \n"],[1,""],[0,"︡ed48ad6"]],256,256,16,16],[[[0,"055︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"f27a4b0a-4ac9-4481-98f2-e372658c1d53\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],298,298,543,8]],"time":1445291031553}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"ed48ad65-02f1-4403-a9fe-1808643f5055"],[1,"d8cb508f-af31-41f1-b08b-9f00dc803e7a︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"2a866968-e717-473b-b0e1-40dfaf3c574f\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],259,259,44,579]],"time":1445291015567}
{"patch":[[[[0,"print me"],[-1,"ssage"],[0,"\n    if "]],124,124,21,16]],"time":1445291014599}
{"patch":[[[[0,"  print "],[-1,"me"],[1,"a"],[0,"\n    if "]],122,122,18,17]],"time":1445291013562}
{"patch":[[[[0," print a"],[1,"ctio"],[0,"\n    if "]],123,123,16,20]],"time":1445291012600}
{"patch":[[[[0,"nt actio"],[1,"n"],[0,"\n    if "]],127,127,16,17]],"time":1445291011563}
{"patch":[[[[0,"sage'):\n"],[1,"  \n"],[0,"    prin"]],112,112,16,19]],"time":1445290999887}
{"patch":[[[[0,"ge'):\n  "],[1,"  "],[0,"\n    pri"]],114,114,16,18]],"time":1445290998883}
{"patch":[[[[0,"e987"],[1,"sr"],[0,"a︠\n"],[-1,""],[0,"%aut"]],33,33,11,13],[[[0,"'):\n    "],[1,"html('<img src=\"http://g-ecx.images-amazon.com/images/G/01/Airstream/PC_1x_Fall15_T2._V311610141_.jpg\" />')"],[0,"\n    pri"]],118,118,16,123],[[[0,"\")\n    \n"],[1,""],[0,"︡d8cb508"]],367,367,16,16],[[[0,"e7a︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"2a866968-e717-473b-b0e1-40dfaf3c574f\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],409,409,543,8]],"time":1445290998178}
{"patch":[[[[0,"e987"],[-1,"sr"],[0,"a︠\n"],[1,""],[0,"%aut"]],33,33,13,11],[[[0,"  \n︡"],[-1,"d8cb508f-af31-41f1-b08b-9f00dc803e7a"],[1,"71e6f152-09fa-4f23-a811-97ef45b8d763︡{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"ab4e81c5-1cf0-4cc7-81f1-d7683e19f696\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}"],[0,"︡\n︠9"]],370,370,44,579]],"time":1445290831967}
{"patch":[[[[0,"rc=\""],[-1,"http://g-ecx.images-amazon.com/images/G/01/Airstream/PC_1x_Fall15_T2._V311610141_.jpg"],[0,"\" />"]],136,136,93,8]],"time":1445290830964}
{"patch":[[[[0,"c=\"\""],[-1," />"],[0,"')\n "]],137,137,11,8]],"time":1445290780340}
{"patch":[[[[0,"mg src=\""],[-1,"\""],[0,"')\n    p"]],132,132,17,16]],"time":1445290779375}
{"patch":[[[[0,"mg s"],[-1,"rc=\""],[0,"')\n "]],132,132,12,8]],"time":1445290778375}
{"patch":[[[[0,"('<i"],[-1,"mg s"],[1,"g"],[0,"')\n "]],128,128,12,9],[[[0,"23bee4︠\n"],[-1,"\n\n\n\n\n\n\n\n\n"]],882,882,17,8]],"time":1445290777376}
{"patch":[[[[0,"l('<"],[-1,"ig"],[0,"')\n "]],127,127,10,8]],"time":1445290776375}
{"patch":[[[[0,"  html('"],[-1,"<"],[0,"')\n    p"]],122,122,17,16]],"time":1445290775335}
{"patch":[[[[0,"   html("],[-1,"''"],[0,")\n    pr"]],121,121,18,16]],"time":1445290771338}
{"patch":[[[[0,"html"],[-1,"()"],[0,"\n   "]],124,124,10,8]],"time":1445290770375}
{"patch":[[[[0,"   h"],[-1,"tml"],[0,"\n   "]],121,121,11,8]],"time":1445290769280}
{"patch":[[[[0,"'):\n    "],[-1,"h"],[0,"\n    pri"]],116,116,17,16]],"time":1445290768315}
{"patch":[[[[0,"sage'):\n"],[-1,"    \n"],[0,"    prin"]],112,112,21,16]],"time":1445290766719}
{"patch":[[[[0,"h\")\n    "],[1,"print "],[0,"\n︡71e6f1"]],252,252,16,22]],"time":1445290761488}
{"patch":[[[[0,"  print "],[1,"'<htm'"],[0,"\n︡71e6f1"]],258,258,16,22]],"time":1445290760442}
{"patch":[[[[0,"t '<"],[-1,"htm"],[0,"'\n︡7"]],264,264,11,8]],"time":1445290758476}
{"patch":[[[[0," print '"],[-1,"<"],[0,"'\n︡71e6f"]],259,259,17,16]],"time":1445290757475}
{"patch":[[[[0,"    "],[-1,"print ''"],[0,"\n︡71"]],256,256,16,8]],"time":1445290756471}
{"patch":[[[[0,"h\")\n    "],[1,"  "],[0,"\n︡71e6f1"]],252,252,16,18]],"time":1445290755436}
{"patch":[[[[0,")\n      "],[1,"  "],[0,"\n︡71e6f1"]],254,254,16,18]],"time":1445290754473}
{"patch":[[[[0,"c2f0e987"],[-1,"a"],[1,"sr"],[0,"︠\n%auto\n"]],29,29,17,18],[[[0,"h\")\n"],[-1,"        \n"],[0,"︡71e"]],253,253,17,8],[[[0,"763︡"],[-1,"{\"auto\":true}︡{\"interact\":{\"style\":\"None\",\"flicker\":false,\"layout\":[[[\"action\",12,null]],[[\"message\",12,null]],[[\"\",12,null]]],\"id\":\"ab4e81c5-1cf0-4cc7-81f1-d7683e19f696\",\"controls\":[{\"buttons\":true,\"control_type\":\"selector\",\"ncols\":null,\"button_classes\":null,\"default\":0,\"lbls\":[\"\",\"Commit\",\"Push\"],\"label\":\"action\",\"nrows\":null,\"width\":null,\"var\":\"action\"},{\"control_type\":\"input-box\",\"default\":\"commit message\",\"label\":\"message\",\"nrows\":1,\"width\":null,\"readonly\":false,\"submit_button\":null,\"var\":\"message\",\"type\":\"<type 'str'>\"}]}}︡"],[0,"\n︠94"]],291,291,543,8]],"time":1445290753481}
{"patch":[[[[-1,"︠69b31861-ea4c-4544-8e8d-3a3d24b243c2︠\n"],[0,"%aut"]],0,0,45,4],[[[0,"sh\")"],[-1,"\n︡71e6f152-09fa-4f23-a811-97ef45b8d763︡\n︠944b0b11-3e7f-4d93-88c4-ec5db123bee4︠\n"]],211,211,83,4]],"time":1445288811577}
{"patch":[[[[-1,"%auto\n@interact\ndef f(action=['', 'Commit', 'Push'], message='commit message'):\n    print action\n    if action == 'Commit':\n        sh(\"git commit -a -m '%s'\"%message)\n    if action == 'Push':\n        sh(\"git push\")"]],0,0,215,0]],"time":1445288808762}