"RedactVideo is a free open source web app developed by the Seattle Police Department. It allows police departments to automatically publish large quantities of dash and body camera videos while obscuring the identities of citizens.\n\n# Installation\n\n## On Amazon Web Services\n\n1. Create an account \n  1. Go to https://portal.aws.amazon.com/gp/aws/developer/registration/index.html\n  2. Enter your email address, select \"I am new user\", and click \"Signin using our secure server\"\n  3. Fill out the form and click \"Create account\"\n  4. Fill out the contact form and click \"Create Account and Continue\"\n  5. Fill out the payment information and click \"Continue\"\n  6. Follow the on screen identify verification instructions and then click \"Continue to select your Support Plan\"\n  7. On next screen select basic support plan and click \"Continue\"\n  8. On \"Welcome to Amazon Web Services\" click \"Sign into the Console\"\n2. Signin\n3. Setup a role\n  1. Click on your name in the top right, click \"Security Credentials\", and then click \"Get Started With IAM Users\"\n  2. Click \"Roles\"\n  2. Click \"Create New Role\"\n  3. Enter \"fullAccess\"\n  4. Click \"Select\" next to \"Amazon EC2\", then click the checkbox next to \"Administrator Access\", and then click \"Next Step\"\n  5. Clikc \"Create Role\"\n4. Create an EC2 Instance\n  1. Click on the orange box and the top left\n  2. Click on \"EC2\"\n  3. Click \"AMIs\"\n  4. Click \"Owned by me\" and then click \"Public images\"\n  5. Click the search box, then click \"Name\" under \"Tag Keys\", and then enter \"RedactVideo\", and hit enter\n  6. When the search has completed select the checkbox for \"RedactVideo redact_video_main_10_10_15 ami-a84fa89b 141623682332/redact_video_main_10_10_15 141623682332 Public\"\n  7. Click \"Launch\"\n  8. Select the top item \"t2.micro\" (free tier)\n  9. Click \"Configure Instance Details\"\n  10. Click \"None\" to the right of \"IAM role\" and then click \"fullAccess\"\n  11. Click \"Next: Add Storage\"\n  12. Click \"Next: Tag Instance\"\n  13. Enter \"RedactVideo primary\"\n  14. Click \"Next: Continue Security Group\"\n  15. Click \"Add Rule\", then change 0 to 80, and then click \"Custom IP\" and change it to \"Anywhere\"\n  16. Click \"Review and Launch\"\n  17. Click \"Launch\"\n  18. Click \"Choose an existing key pair\" and then click \"Proceed without a key pair\"\n  19. Click the checkbox next to \"I acknoledge\" and then click \"Launch Instances\"\n  20. Click \"View Instances\" and wait about ten minutes for it to boot up\n  \n  \n  \n\n# Capabilities\n\n## Over-redaction\n\n* Remove audio and blur all frames\n* Remove audio and turn all frames to just outlines of what's in them (AHA effect)\n* Remove audio and detect when camera stops moving, make that frame a reference, and redact what's not in the reference frame (doesn't work with body cam footage but does work with in-car video)\n\n## Precise redaction\n\n* Redact audio as listen\n* Draw rectangle and do one of following\n  * Redact for all frames (e.g. officer serial number for officer involved shooting)\n  * Redact for some frames\n  * Track forwards and backwards\n  * Track forwards\n  * Track backwards\n* Run detectors\n  * Group them "
{"patch":[[[[0," to "],[-1,"boot up"],[0,"\n  \n"]],2429,2429,15,8]],"time":1445713860002}
{"patch":[[[[0,"or it to"],[-1," "],[0,"\n  \n  \n "]],2424,2424,17,16]],"time":1445713858002}
{"patch":[[[[0,"inut"],[-1,"es for it to"],[0,"\n  \n"]],2416,2416,20,8]],"time":1445713855906}
{"patch":[[[[0," abo"],[-1,"ut ten minut"],[0,"\n  \n"]],2404,2404,20,8]],"time":1445713853906}
{"patch":[[[[0," wait ab"],[-1,"o"],[1,"b"],[0,"\n  \n  \n "]],2399,2399,17,17]],"time":1445713851906}
{"patch":[[[[0,"es\" "],[-1,"and wait abb"],[0,"\n  \n"]],2392,2392,20,8]],"time":1445713849907}
{"patch":[[[[0,"stances\""],[-1," "],[0,"\n  \n  \n "]],2387,2387,17,16]],"time":1445713847898}
{"patch":[[[[0,"w Instan"],[-1,"ces\""],[0,"\n  \n  \n "]],2383,2383,20,16]],"time":1445713820690}
{"patch":[[[[0,"k \"V"],[-1,"iew Instan"],[0,"\n  \n"]],2377,2377,18,8]],"time":1445713818690}
{"patch":[[[[0," Click \""],[-1,"V"],[0,"\n  \n  \n "]],2372,2372,17,16]],"time":1445713816690}
{"patch":[[[[0,"0. Click"],[-1," \""],[0,"\n  \n  \n "]],2370,2370,18,16]],"time":1445713810563}
{"patch":[[[[0,"es\"\n  20"],[-1,". Click"],[1,"l"],[0,"\n  \n  \n "]],2363,2363,23,17]],"time":1445713808562}
{"patch":[[[[0,"\"\n  "],[-1,"20l"],[0,"\n  \n"]],2365,2365,11,8]],"time":1445713806562}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],2367,2367,19,16]],"time":1445713804562}
{"patch":[[[[0,"Instance"],[-1,"s\""],[0,"\n  \n  \n "]],2356,2356,18,16]],"time":1445713791527}
{"patch":[[[[0,"\"Launch "],[-1,"Instance"],[0,"\n  \n  \n "]],2348,2348,24,16]],"time":1445713789526}
{"patch":[[[[0," click \""],[-1,"Launch"],[1,"I"],[0," \n  \n  \n"]],2341,2341,22,17]],"time":1445713787522}
{"patch":[[[[0,"n click "],[-1,"\"I "],[0,"\n  \n  \n "]],2340,2340,19,16]],"time":1445713785522}
{"patch":[[[[0,"ledge\" a"],[-1,"nd then click "],[0,"\n  \n  \n "]],2326,2326,30,16]],"time":1445713783522}
{"patch":[[[[0,"oledge\" "],[-1,"a"],[0,"\n  \n  \n "]],2325,2325,17,16]],"time":1445713781526}
{"patch":[[[[0,"nole"],[-1,"dge\" "],[0,"\n  \n"]],2324,2324,13,8]],"time":1445713774198}
{"patch":[[[[0,"\"I a"],[-1,"cknole"],[0,"\n  \n"]],2318,2318,14,8]],"time":1445713772198}
{"patch":[[[[0," nex"],[-1,"t to \"I a"],[0,"\n  \n"]],2309,2309,17,8]],"time":1445713770194}
{"patch":[[[[0,"checkbox"],[-1," nex"],[0,"\n  \n  \n "]],2301,2301,20,16]],"time":1445713768199}
{"patch":[[[[0,"ick the "],[-1,"checkbox"],[1,"b"],[0,"\n  \n  \n "]],2293,2293,24,17]],"time":1445713766198}
{"patch":[[[[0," 19."],[-1," Click the b"],[0,"\n  \n"]],2286,2286,20,8]],"time":1445713764198}
{"patch":[[[[0,"\"\n  "],[-1,"19."],[0,"\n  \n"]],2283,2283,11,8]],"time":1445713762194}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],2285,2285,19,16]],"time":1445713760196}
{"patch":[[[[0,"out a ke"],[-1,"y pair\""],[0,"\n  \n  \n "]],2269,2269,23,16]],"time":1445713748126}
{"patch":[[[[0,"ceed"],[-1," without a ke"],[0,"\n  \n"]],2260,2260,21,8]],"time":1445713746126}
{"patch":[[[[0,"k \"P"],[-1,"roceed"],[0,"\n  \n"]],2254,2254,14,8]],"time":1445713744126}
{"patch":[[[[0," click \""],[-1,"P"],[0,"\n  \n  \n "]],2249,2249,17,16]],"time":1445713742127}
{"patch":[[[[0,"hen clic"],[-1,"k \""],[0,"\n  \n  \n "]],2246,2246,19,16]],"time":1445713738086}
{"patch":[[[[0,"y pair\" "],[-1,"and then clic"],[0,"\n  \n  \n "]],2233,2233,29,16]],"time":1445713736086}
{"patch":[[[[0,"ey pair\""],[-1," "],[0,"\n  \n  \n "]],2232,2232,17,16]],"time":1445713734090}
{"patch":[[[[0,"key pair"],[-1,"\""],[0,"\n  \n  \n "]],2231,2231,17,16]],"time":1445713723806}
{"patch":[[[[0,"isti"],[-1,"ng key pair"],[0,"\n  \n"]],2224,2224,19,8]],"time":1445713721802}
{"patch":[[[[0,"ose "],[-1,"an existi"],[0,"\n  \n"]],2215,2215,17,8]],"time":1445713719806}
{"patch":[[[[0," Cli"],[-1,"ck \"Choose "],[0,"\n  \n"]],2204,2204,19,8]],"time":1445713717807}
{"patch":[[[[0,"\n  1"],[-1,"8. Cli"],[0,"\n  \n"]],2198,2198,14,8]],"time":1445713715802}
{"patch":[[[[0,"unch\"\n  "],[-1,"1"],[0,"\n  \n  \n "]],2193,2193,17,16]],"time":1445713713802}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],2199,2199,19,16]],"time":1445713692238}
{"patch":[[[[0,"ew and L"],[-1,"a"],[0,"unch\"\n  "]],2163,2163,17,16]],"time":1445713689606}
{"patch":[[[[0,". Click \"Lau"],[-1,"n"],[0,"ch\"\n  \n  \n  "]],2181,2181,25,24]],"time":1445713687134}
{"patch":[[[[0,"ck \"Lauc"],[-1,"h\""],[0,"\n  \n  \n "]],2186,2186,18,16]],"time":1445713609938}
{"patch":[[[[0,"ick \"Lau"],[-1,"c"],[0,"\n  \n  \n "]],2185,2185,17,16]],"time":1445713607938}
{"patch":[[[[0," Click \""],[-1,"Lau"],[0,"\n  \n  \n "]],2182,2182,19,16]],"time":1445713599346}
{"patch":[[[[0,"  17. Cl"],[-1,"ick \""],[0,"\n  \n  \n "]],2177,2177,21,16]],"time":1445713597346}
{"patch":[[[[0,"\"\n  "],[-1,"17. Cl"],[0,"\n  \n"]],2175,2175,14,8]],"time":1445713595342}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],2177,2177,19,16]],"time":1445713593343}
{"patch":[[[[0,"view"],[-1," and Lunch\""],[0,"\n  \n"]],2161,2161,19,8]],"time":1445713582638}
{"patch":[[[[0," \"Review"],[1,"\" and "],[0,"\n  \n  \n "]],2157,2157,16,22]],"time":1445713580638}
{"patch":[[[[0," \"Re"],[-1,"view\" and "],[0,"\n  \n"]],2157,2157,18,8]],"time":1445713578638}
{"patch":[[[[0,"6. C"],[-1,"lick \"Re"],[0,"\n  \n"]],2149,2149,16,8]],"time":1445713576638}
{"patch":[[[[0,"\"\n  "],[-1,"16. C"],[0,"\n  \n"]],2144,2144,13,8]],"time":1445713574638}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],2146,2146,19,16]],"time":1445713572634}
{"patch":[[[[0,"Anyw"],[-1,"here\""],[0,"\n  \n"]],2136,2136,13,8]],"time":1445713561726}
{"patch":[[[[0," it "],[-1,"to \"Anyw"],[1,"\""],[0,"\n  \n"]],2128,2128,16,9]],"time":1445713559726}
{"patch":[[[[0,"nd c"],[-1,"hange it \""],[0,"\n  \n"]],2119,2119,18,8]],"time":1445713557726}
{"patch":[[[[0,"om I"],[-1,"P\" and c"],[0,"\n  \n"]],2111,2111,16,8]],"time":1445713555726}
{"patch":[[[[0,"\"Cus"],[-1,"tom I"],[0,"\n  \n"]],2106,2106,13,8]],"time":1445713553722}
{"patch":[[[[0,"en c"],[-1,"lick \"Cus"],[0,"\n  \n"]],2097,2097,17,8]],"time":1445713551724}
{"patch":[[[[0,"nd then "],[-1,"c"],[0,"\n  \n  \n "]],2092,2092,17,16]],"time":1445713549723}
{"patch":[[[[0,"80, and "],[-1,"then "],[0,"\n  \n  \n "]],2087,2087,21,16]],"time":1445713539406}
{"patch":[[[[0," to "],[-1,"80, and "],[0,"\n  \n"]],2083,2083,16,8]],"time":1445713537406}
{"patch":[[[[0,"ge 0 to "],[1,"98"],[0,"\n  \n  \n "]],2079,2079,16,18]],"time":1445713535410}
{"patch":[[[[0,"nge "],[-1,"0 to 98"],[0,"\n  \n"]],2078,2078,15,8]],"time":1445713533410}
{"patch":[[[[0,"le\","],[-1," then change "],[0,"\n  \n"]],2065,2065,21,8]],"time":1445713531406}
{"patch":[[[[0,"dd Rule\""],[-1,","],[0,"\n  \n  \n "]],2060,2060,17,16]],"time":1445713529390}
{"patch":[[[[0,"dd R"],[-1,"ule\""],[0,"\n  \n"]],2060,2060,12,8]],"time":1445713522246}
{"patch":[[[[0,"ck \"Add "],[-1,"R"],[0,"\n  \n  \n "]],2055,2055,17,16]],"time":1445713520243}
{"patch":[[[[0,"ck \"Add "],[1,"Rol"],[0,"\n  \n  \n "]],2055,2055,16,19]],"time":1445713515662}
{"patch":[[[[0," \"Ad"],[-1,"d Rol"],[0,"\n  \n"]],2057,2057,13,8]],"time":1445713513662}
{"patch":[[[[0,"5. C"],[-1,"lick \"Ad"],[0,"\n  \n"]],2049,2049,16,8]],"time":1445713511662}
{"patch":[[[[0,"\"\n  15. "],[-1,"C"],[0,"\n  \n  \n "]],2044,2044,17,16]],"time":1445713509662}
{"patch":[[[[0,"up\"\n  15"],[-1,". "],[0,"\n  \n  \n "]],2042,2042,18,16]],"time":1445713489358}
{"patch":[[[[0,"up\"\n"],[-1,"  15\n"],[0,"  \n "]],2042,2042,13,8]],"time":1445713487358}
{"patch":[[[[0,"ity "],[-1,"Group\""],[0,"\n  \n"]],2035,2035,14,8]],"time":1445713449394}
{"patch":[[[[0,"ontinue "],[-1,"Security "],[0,"\n  \n  \n "]],2022,2022,25,16]],"time":1445713447390}
{"patch":[[[[0," \"Next: "],[-1,"Continue "],[0,"\n  \n  \n "]],2013,2013,25,16]],"time":1445713445392}
{"patch":[[[[0," Click \""],[-1,"Next: "],[0,"\n  \n  \n "]],2007,2007,22,16]],"time":1445713443394}
{"patch":[[[[0,"\"\n  14. "],[-1,"Click \""],[1,"N"],[0,"\n  \n  \n "]],2000,2000,23,17]],"time":1445713441390}
{"patch":[[[[0,"\"\n  14. "],[-1,"N"],[0,"\n  \n  \n "]],2000,2000,17,16]],"time":1445713439354}
{"patch":[[[[0,"ry\"\n  14"],[-1,". "],[0,"\n  \n  \n "]],1998,1998,18,16]],"time":1445713430138}
{"patch":[[[[0,"ry\"\n"],[-1,"  14\n"],[0,"  \n "]],1998,1998,13,8]],"time":1445713428138}
{"patch":[[[[0,"deo "],[-1,"primary\""],[0,"\n  \n"]],1989,1989,16,8]],"time":1445713426138}
{"patch":[[[[0,"\"RedactV"],[-1,"ideo "],[0,"\n  \n  \n "]],1980,1980,21,16]],"time":1445713424138}
{"patch":[[[[0,"Enter \"R"],[-1,"edactV"],[0,"\n  \n  \n "]],1974,1974,22,16]],"time":1445713422139}
{"patch":[[[[0,"\n  13. E"],[-1,"nter \"R"],[0,"\n  \n  \n "]],1967,1967,23,16]],"time":1445713420134}
{"patch":[[[[0,"\"\n  13. "],[-1,"E"],[0,"\n  \n  \n "]],1966,1966,17,16]],"time":1445713418138}
{"patch":[[[[0,"\"\n  "],[-1,"13. "],[0,"\n  \n"]],1966,1966,12,8]],"time":1445713403938}
{"patch":[[[[0,"stan"],[-1,"ce\"\n  "],[0,"\n  \n"]],1960,1960,14,8]],"time":1445713401938}
{"patch":[[[[0,"t: T"],[-1,"ag Instan"],[0,"\n  \n"]],1951,1951,17,8]],"time":1445713399939}
{"patch":[[[[0," \"Next: "],[-1,"T"],[0,"\n  \n  \n "]],1946,1946,17,16]],"time":1445713397938}
{"patch":[[[[0,"ick \"Nex"],[-1,"t: "],[0,"\n  \n  \n "]],1943,1943,19,16]],"time":1445713390538}
{"patch":[[[[0,"\n  12. C"],[-1,"lick \"Nex"],[0,"\n  \n  \n "]],1934,1934,25,16]],"time":1445713388538}
{"patch":[[[[0,"\"\n  12. "],[-1,"C"],[0,"\n  \n  \n "]],1933,1933,17,16]],"time":1445713386538}
{"patch":[[[[0,"ck \"Next"],[-1,":"],[0," Add Sto"]],1912,1912,17,16]],"time":1445713384054}
{"patch":[[[[0,"ge\"\n  12"],[-1,". "],[0,"\n  \n  \n "]],1930,1930,18,16]],"time":1445713373026}
{"patch":[[[[0,"ge\"\n"],[-1,"  12\n"],[0,"  \n "]],1930,1930,13,8]],"time":1445713371027}
{"patch":[[[[0," Add"],[-1," Storage\""],[0,"\n  \n"]],1920,1920,17,8]],"time":1445713369022}
{"patch":[[[[0,"k \"N"],[-1,"ext Add"],[0,"\n  \n"]],1913,1913,15,8]],"time":1445713367027}
{"patch":[[[[0,"\n  11. C"],[-1,"lick \"N"],[0,"\n  \n  \n "]],1902,1902,23,16]],"time":1445713365022}
{"patch":[[[[0,"\"\n  11. "],[-1,"C"],[0,"\n  \n  \n "]],1901,1901,17,16]],"time":1445713363023}
{"patch":[[[[0," click \""],[-1,"f"],[0,"ullAcces"]],1883,1883,17,16]],"time":1445713342494}
{"patch":[[[[0," click \""],[1,"F"],[0,"ullAcces"]],1883,1883,16,17]],"time":1445713340494}
{"patch":[[[[0,"ck \"Full"],[-1,"Access\""],[0,"\n  11. \n"]],1887,1887,23,16]],"time":1445713329046}
{"patch":[[[[0,"ck \""],[-1,"Full"],[0,"\n  1"]],1887,1887,12,8]],"time":1445713327035}
{"patch":[[[[0,"en click"],[-1," \""],[0,"\n  11. \n"]],1881,1881,18,16]],"time":1445713325035}
{"patch":[[[[0,"M role\" "],[-1,"and then click"],[0,"\n  11. \n"]],1867,1867,30,16]],"time":1445713323034}
{"patch":[[[[0,"AM role\""],[-1," "],[0,"\n  11. \n"]],1866,1866,17,16]],"time":1445713321035}
{"patch":[[[[0,"of \"IAM "],[-1,"r"],[0,"ole\"\n  1"]],1861,1861,17,16]],"time":1445713225526}
{"patch":[[[[0,"of \"IAM "],[1,"R"],[0,"ole\"\n  1"]],1861,1861,16,17]],"time":1445713223531}
{"patch":[[[[0,"\"\n  "],[-1,"11. "],[0,"\n  \n"]],1873,1873,12,8]],"time":1445713212570}
{"patch":[[[[0,"of \"IAM "],[-1,"Role\"\n  "],[0,"\n  \n  \n "]],1861,1861,24,16]],"time":1445713210574}
{"patch":[[[[0,"e ri"],[-1,"ght of \"IAM "],[0,"\n  \n"]],1853,1853,20,8]],"time":1445713208571}
{"patch":[[[[0,"None"],[-1,"\" to the ri"],[0,"\n  \n"]],1842,1842,19,8]],"time":1445713206572}
{"patch":[[[[0,"0. C"],[-1,"lick \"None"],[0,"\n  \n"]],1832,1832,18,8]],"time":1445713204570}
{"patch":[[[[0,"\"\n  10. "],[-1,"C"],[0,"\n  \n  \n "]],1827,1827,17,16]],"time":1445713202580}
{"patch":[[[[0,"\"\n  "],[-1,"10. "],[0,"\n  \n"]],1827,1827,12,8]],"time":1445713178042}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1829,1829,19,16]],"time":1445713176038}
{"patch":[[[[0," Click \""],[1,"Cancel Previous Review and Launch Next: "],[0,"Configur"]],1793,1793,16,56]],"time":1445713173876}
{"patch":[[[[0,"ck \""],[-1,"Cancel Previous Review and Launch Next: Configure Instance Details\""],[0,"\n  \n"]],1797,1797,75,8]],"time":1445713170350}
{"patch":[[[[0,")\n  9. C"],[-1,"lick \""],[0,"\n  \n  \n "]],1787,1787,22,16]],"time":1445713168350}
{"patch":[[[[0,"r)\n  9. "],[-1,"C"],[0,"\n  \n  \n "]],1786,1786,17,16]],"time":1445713166350}
{"patch":[[[[0,")\n  "],[-1,"9. "],[0,"\n  \n"]],1787,1787,11,8]],"time":1445713141934}
{"patch":[[[[0," tie"],[-1,"r)\n  "],[0,"\n  \n"]],1782,1782,13,8]],"time":1445713139934}
{"patch":[[[[0,"o\" ("],[-1,"free tie"],[0,"\n  \n"]],1774,1774,16,8]],"time":1445713137934}
{"patch":[[[[0,"micr"],[-1,"o\" ("],[0,"\n  \n"]],1770,1770,12,8]],"time":1445713135930}
{"patch":[[[[0,"em \""],[-1,"t2.micr"],[0,"\n  \n"]],1763,1763,15,8]],"time":1445713133931}
{"patch":[[[[0,"top "],[-1,"item \""],[0,"\n  \n"]],1757,1757,14,8]],"time":1445713131934}
{"patch":[[[[0,"t the to"],[-1,"p "],[0,"\n  \n  \n "]],1751,1751,18,16]],"time":1445713129930}
{"patch":[[[[0,"ect the "],[-1,"to"],[0,"\n  \n  \n "]],1749,1749,18,16]],"time":1445713127930}
{"patch":[[[[0,"\"\n  8. S"],[-1,"elect the "],[0,"\n  \n  \n "]],1739,1739,26,16]],"time":1445713125930}
{"patch":[[[[0,"h\"\n  8. "],[-1,"S"],[0,"\n  \n  \n "]],1738,1738,17,16]],"time":1445713123930}
{"patch":[[[[0,"unch\"\n  "],[-1,"8. "],[0,"\n  \n  \n "]],1735,1735,19,16]],"time":1445713102570}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1741,1741,19,16]],"time":1445713100570}
{"patch":[[[[0,"ck \""],[-1,"Launch\""],[0,"\n  \n"]],1729,1729,15,8]],"time":1445713098570}
{"patch":[[[[0,"c\"\n  7. "],[-1,"Click \""],[1,"S"],[0,"\n  \n  \n "]],1718,1718,23,17]],"time":1445713096571}
{"patch":[[[[0,"\"\n  "],[-1,"7. S"],[0,"\n  \n"]],1719,1719,12,8]],"time":1445713094570}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1721,1721,19,16]],"time":1445713092574}
{"patch":[[[[0,"23682332"],[-1," "],[1,"\n"],[0,"Public\"\n"]],1704,1704,17,17]],"time":1445713042354}
{"patch":[[[[0,"10_10_15"],[-1," "],[0,"14162368"]],1691,1691,17,16]],"time":1445713040354}
{"patch":[[[[0,"10_10_15"],[1,"\n"],[0,"14162368"]],1691,1691,16,17]],"time":1445713038354}
{"patch":[[[[0,"a84fa89b"],[-1," "],[1,"\n"],[0,"14162368"]],1651,1651,17,17]],"time":1445713036354}
{"patch":[[[[0,"10_10_15"],[-1," "],[0,"ami-a84f"]],1638,1638,17,16]],"time":1445713034354}
{"patch":[[[[0,"10_10_15"],[1,"\n"],[0,"ami-a84f"]],1638,1638,16,17]],"time":1445713032354}
{"patch":[[[[0,"actVideo"],[-1," "],[0,"redact_v"]],1611,1611,17,16]],"time":1445713030314}
{"patch":[[[[0,"actVideo"],[1,"\n"],[0,"redact_v"]],1611,1611,16,17]],"time":1445713028318}
{"patch":[[[[0," che"],[-1,"ckbox for"],[0," \"Re"]],1593,1593,17,8]],"time":1445713026882}
{"patch":[[[[0," select "],[-1,"the che"],[0," \"Redact"]],1582,1582,23,16]],"time":1445713023974}
{"patch":[[[[0," select "],[-1," "],[0,"\"RedactV"]],1582,1582,17,16]],"time":1445713021974}
{"patch":[[[[0,"ct \""],[-1,"RedactVideo\nredact_video_main_10_10_15\nami-a84fa89b\n141623682332/redact_video_main_10_10_15\n141623682332\nPublic\""],[0,"\n  \n"]],1587,1587,120,8]],"time":1445713019402}
{"patch":[[[[0,"pleted s"],[-1,"elect \""],[0,"\n  \n  \n "]],1576,1576,23,16]],"time":1445713017402}
{"patch":[[[[0,"mpleted "],[-1,"s"],[1,"hit "],[0,"\n  \n  \n "]],1575,1575,17,20]],"time":1445713015402}
{"patch":[[[[0,"comp"],[-1,"leted hit "],[0,"\n  \n"]],1573,1573,18,8]],"time":1445713013402}
{"patch":[[[[0,"rch "],[-1,"has comp"],[0,"\n  \n"]],1565,1565,16,8]],"time":1445713011398}
{"patch":[[[[0," the sea"],[-1,"rch "],[0,"\n  \n  \n "]],1557,1557,20,16]],"time":1445713009407}
{"patch":[[[[0,"6. W"],[-1,"hen the sea"],[0,"\n  \n"]],1550,1550,19,8]],"time":1445713007399}
{"patch":[[[[0,"er\n  6. "],[-1,"W"],[0,"\n  \n  \n "]],1545,1545,17,16]],"time":1445713005403}
{"patch":[[[[0,"enter\n  "],[-1,"6. "],[0,"\n  \n  \n "]],1542,1542,19,16]],"time":1445712956086}
{"patch":[[[[0,"  \n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1548,1548,19,16]],"time":1445712954106}
{"patch":[[[[0,"it enter"],[1," key"],[0,"\n  \n  \n "]],1539,1539,16,20]],"time":1445712952106}
{"patch":[[[[0,"hit "],[-1,"enter key"],[0,"\n  \n"]],1538,1538,17,8]],"time":1445712948107}
{"patch":[[[[0,"nd h"],[-1,"it "],[0,"\n  \n"]],1535,1535,11,8]],"time":1445712946106}
{"patch":[[[[0,"o\", and "],[-1,"h"],[0,"\n  \n  \n "]],1530,1530,17,16]],"time":1445712944106}
{"patch":[[[[0,"ctVideo\""],[-1,", and "],[0,"\n  \n  \n "]],1524,1524,22,16]],"time":1445712941510}
{"patch":[[[[0,"Reda"],[-1,"ctVideo\""],[0,"\n  \n"]],1520,1520,16,8]],"time":1445712939510}
{"patch":[[[[0,"en e"],[-1,"nter \"Reda"],[0,"\n  \n"]],1510,1510,18,8]],"time":1445712937510}
{"patch":[[[[0,"nd then "],[-1,"e"],[1,"search for"],[0,"\n  \n  \n "]],1505,1505,17,26]],"time":1445712935510}
{"patch":[[[[0,"sear"],[-1,"ch for"],[0,"\n  \n"]],1513,1513,14,8]],"time":1445712933510}
{"patch":[[[[0," and"],[-1," then sear"],[0,"\n  \n"]],1503,1503,18,8]],"time":1445712931510}
{"patch":[[[[0,"Tag "],[-1,"Keys\", and"],[0,"\n  \n"]],1493,1493,18,8]],"time":1445712929510}
{"patch":[[[[0," und"],[-1,"er \"Tag "],[0,"\n  \n"]],1485,1485,16,8]],"time":1445712927510}
{"patch":[[[[0,"ck \""],[-1,"Name\" und"],[0,"\n  \n"]],1476,1476,17,8]],"time":1445712925510}
{"patch":[[[[0,"n click "],[-1,"\""],[0,"\n  \n  \n "]],1471,1471,17,16]],"time":1445712923511}
{"patch":[[[[0,"ox, then"],[-1," click "],[0,"\n  \n  \n "]],1464,1464,23,16]],"time":1445712912856}
{"patch":[[[[0,"arch box"],[-1,", then"],[0,"\n  \n  \n "]],1458,1458,22,16]],"time":1445712910850}
{"patch":[[[[0,"the "],[-1,"search box"],[0,"\n  \n"]],1452,1452,18,8]],"time":1445712908858}
{"patch":[[[[0," Click t"],[-1,"he "],[0,"\n  \n  \n "]],1445,1445,19,16]],"time":1445712906851}
{"patch":[[[[0,". Click "],[-1,"t"],[0,"\n  \n  \n "]],1444,1444,17,16]],"time":1445712904851}
{"patch":[[[[0,"ges\"\n  5"],[-1,". Click "],[0,"\n  \n  \n "]],1436,1436,24,16]],"time":1445712875550}
{"patch":[[[[0,"ages\"\n  "],[-1,"5"],[0,"\n  \n  \n "]],1435,1435,17,16]],"time":1445712873554}
{"patch":[[[[0,"ic i"],[-1,"mages\"\n  "],[0,"\n  \n"]],1430,1430,17,8]],"time":1445712836178}
{"patch":[[[[0,"\"Public "],[-1,"i"],[0,"\n  \n  \n "]],1425,1425,17,16]],"time":1445712834178}
{"patch":[[[[0,"lick"],[-1," \"Public "],[0,"\n  \n"]],1420,1420,17,8]],"time":1445712827130}
{"patch":[[[[0," by me\" "],[-1,"and then click"],[0,"\n  \n  \n "]],1402,1402,30,16]],"time":1445712825130}
{"patch":[[[[0,"d by me\""],[-1," "],[0,"\n  \n  \n "]],1401,1401,17,16]],"time":1445712823130}
{"patch":[[[[0,"e\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1407,1407,19,16]],"time":1445712813800}
{"patch":[[[[0,"ned "],[-1,"by me\""],[0,"\n  \n"]],1399,1399,14,8]],"time":1445712811702}
{"patch":[[[[0,"ck \""],[-1,"Owned "],[0,"\n  \n"]],1393,1393,14,8]],"time":1445712809698}
{"patch":[[[[0,". Click "],[-1,"\""],[0,"\n  \n  \n\n"]],1388,1388,17,16]],"time":1445712807698}
{"patch":[[[[0,". Click "],[1,"\"Community AMIs\""],[0,"\n  \n  \n\n"]],1388,1388,16,32]],"time":1445712766274}
{"patch":[[[[0," Click \""],[-1,"AMIs"],[0,"\"\n  4. C"]],1371,1371,20,16]],"time":1445712700418}
{"patch":[[[[0," Click \""],[1,"Launch Instance"],[0,"\"\n  4. C"]],1371,1371,16,31]],"time":1445712698423}
{"patch":[[[[0,"ity "],[-1,"AMIs\""],[0,"\n  \n"]],1414,1414,13,8]],"time":1445711072898}
{"patch":[[[[0,"ck \""],[-1,"Community "],[0,"\n  \n"]],1404,1404,18,8]],"time":1445711070899}
{"patch":[[[[0,"  4. Cli"],[-1,"ck \""],[0,"\n  \n  \n\n"]],1396,1396,20,16]],"time":1445711068898}
{"patch":[[[[0,"ance\"\n  "],[-1,"4. Cli"],[0,"\n  \n  \n\n"]],1390,1390,22,16]],"time":1445711066898}
{"patch":[[[[0,"e\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1393,1393,19,16]],"time":1445711064898}
{"patch":[[[[0," Instanc"],[-1,"e\""],[0,"\n  \n  \n\n"]],1385,1385,18,16]],"time":1445711041706}
{"patch":[[[[0," \"La"],[-1,"unch Instanc"],[0,"\n  \n"]],1377,1377,20,8]],"time":1445711039706}
{"patch":[[[[0,". Cl"],[-1,"ick \"La"],[0,"\n  \n"]],1370,1370,15,8]],"time":1445711037706}
{"patch":[[[[0,"\"\n  "],[-1,"3. Cl"],[0,"\n  \n"]],1365,1365,13,8]],"time":1445711035702}
{"patch":[[[[0,"2\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1364,1364,19,16]],"time":1445711033703}
{"patch":[[[[0,"ck on \"E"],[-1,"C2\""],[0,"\n  \n  \n\n"]],1355,1355,19,16]],"time":1445711018702}
{"patch":[[[[0,"ick on \""],[-1,"E"],[0,"\n  \n  \n\n"]],1354,1354,17,16]],"time":1445711016702}
{"patch":[[[[0,". Cl"],[-1,"ick on \""],[0,"\n  \n"]],1350,1350,16,8]],"time":1445711003650}
{"patch":[[[[0,"eft\n"],[-1,"  2. Cl\n"],[0,"  \n "]],1343,1343,16,8]],"time":1445711001642}
{"patch":[[[[0,"stance\n "],[-1," 1."],[0," Click o"]],1294,1294,19,16]],"time":1445710999642}
{"patch":[[[[0,"Inst"],[-1,"ance\n  "],[0,"Clic"]],1292,1292,15,8]],"time":1445710997642}
{"patch":[[[[0," an "],[-1,"EC2 Inst"],[0,"Clic"]],1284,1284,16,8]],"time":1445710995638}
{"patch":[[[[0,"le\"\n4. C"],[-1,"reate an "],[0,"Click on"]],1271,1271,25,16]],"time":1445710993642}
{"patch":[[[[0,"ole\"\n4. "],[-1,"C"],[0,"Click on"]],1270,1270,17,16]],"time":1445710991643}
{"patch":[[[[0,"e to"],[-1,"p left"],[0,"\n  \n"]],1308,1308,14,8]],"time":1445710930823}
{"patch":[[[[0," box"],[-1," and the to"],[0,"\n  \n"]],1297,1297,19,8]],"time":1445710928822}
{"patch":[[[[0,"the "],[-1,"orange box"],[0,"\n  \n"]],1287,1287,18,8]],"time":1445710926822}
{"patch":[[[[0,"lick on "],[-1,"the "],[0,"\n  \n  \n\n"]],1279,1279,20,16]],"time":1445710924818}
{"patch":[[[[0,"\"\n4. Cli"],[-1,"ck on "],[1,"kc o"],[0,"\n  \n  \n\n"]],1273,1273,22,20]],"time":1445710922818}
{"patch":[[[[0,"\n4. "],[-1,"Clikc o"],[0,"\n  \n"]],1274,1274,15,8]],"time":1445710920818}
{"patch":[[[[0,"e Role\"\n"],[-1,"4."],[1," "],[0," \n  \n  \n"]],1267,1267,18,17]],"time":1445710918814}
{"patch":[[[[0,"e\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1272,1272,19,16]],"time":1445710916818}
{"patch":[[[[0,"\"Create "],[-1,"R"],[0,"ole\"\n  \n"]],1261,1261,17,16]],"time":1445710865732}
{"patch":[[[[0,"\"Create "],[1,"r"],[0,"ole\"\n  \n"]],1261,1261,16,17]],"time":1445710863727}
{"patch":[[[[0,"Create r"],[-1,"ole\""],[0,"\n  \n  \n\n"]],1262,1262,20,16]],"time":1445710858122}
{"patch":[[[[0,"ikc "],[-1,"\"Create r"],[0,"\n  \n"]],1257,1257,17,8]],"time":1445710856122}
{"patch":[[[[0,"\n  5"],[-1,". Clikc "],[0,"\n  \n"]],1249,1249,16,8]],"time":1445710854122}
{"patch":[[[[0,"Step\"\n  "],[-1,"5"],[0,"\n  \n  \n\n"]],1244,1244,17,16]],"time":1445710852122}
{"patch":[[[[0,"p\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1247,1247,19,16]],"time":1445710843090}
{"patch":[[[[0,"Next"],[-1," Step\""],[0,"\n  \n"]],1239,1239,14,8]],"time":1445710841090}
{"patch":[[[[0,"ck \""],[-1,"Next"],[0,"\n  \n"]],1235,1235,12,8]],"time":1445710839090}
{"patch":[[[[0,"n click "],[-1,"\""],[0,"\n  \n  \n\n"]],1230,1230,17,16]],"time":1445710837086}
{"patch":[[[[0,"then cli"],[-1,"ck "],[0,"\n  \n  \n\n"]],1227,1227,19,16]],"time":1445710832642}
{"patch":[[[[0,"cess\", a"],[-1,"nd then cli"],[0,"\n  \n  \n\n"]],1216,1216,27,16]],"time":1445710830642}
{"patch":[[[[0," Access\""],[-1,", a"],[0,"\n  \n  \n\n"]],1213,1213,19,16]],"time":1445710828642}
{"patch":[[[[0,"zon EC2\""],[-1,","],[1," an"],[0," then cl"]],1157,1157,17,19]],"time":1445710826642}
{"patch":[[[[0," EC2\" an"],[1,"d"],[0," then cl"]],1160,1160,16,17]],"time":1445710824638}
{"patch":[[[[0,"ator Acc"],[-1,"ess\""],[0,"\n  \n  \n\n"]],1212,1212,20,16]],"time":1445710820630}
{"patch":[[[[0,"istr"],[-1,"ator Acc"],[0,"\n  \n"]],1208,1208,16,8]],"time":1445710818626}
{"patch":[[[[0,"to \""],[-1,"Administr"],[0,"\n  \n"]],1199,1199,17,8]],"time":1445710816626}
{"patch":[[[[0,"next to "],[-1,"\""],[0,"\n  \n  \n\n"]],1194,1194,17,16]],"time":1445710814628}
{"patch":[[[[0,"heckbox "],[-1,"next to "],[0,"\n  \n  \n\n"]],1186,1186,24,16]],"time":1445710776462}
{"patch":[[[[0,"the "],[-1,"checkbox "],[1,"s"],[0,"\n  \n"]],1181,1181,17,9]],"time":1445710774462}
{"patch":[[[[0,"en c"],[-1,"lick the s"],[0,"\n  \n"]],1172,1172,18,8]],"time":1445710772466}
{"patch":[[[[0,"nd then "],[-1,"c"],[0,"\n  \n  \n\n"]],1167,1167,17,16]],"time":1445710770462}
{"patch":[[[[0,"on EC2\" "],[-1,"and then "],[0,"\n  \n  \n\n"]],1158,1158,25,16]],"time":1445710763014}
{"patch":[[[[0,"zon EC2\""],[-1," "],[0,"\n  \n  \n\n"]],1157,1157,17,16]],"time":1445710760891}
{"patch":[[[[0,"azon EC2"],[-1,"\""],[0,"\n  \n  \n\n"]],1156,1156,17,16]],"time":1445710738018}
{"patch":[[[[0,"\" ne"],[-1,"xt to \"Amazon EC2"],[0,"\n  \n"]],1143,1143,25,8]],"time":1445710736019}
{"patch":[[[[0,"ck \""],[-1,"Select\" ne"],[0,"\n  \n"]],1133,1133,18,8]],"time":1445710734018}
{"patch":[[[[0,"s\"\n  4. "],[-1,"Click \""],[0,"\n  \n  \n\n"]],1122,1122,23,16]],"time":1445710732018}
{"patch":[[[[0,"cess\"\n  "],[-1,"4. "],[0,"\n  \n  \n\n"]],1119,1119,19,16]],"time":1445710730019}
{"patch":[[[[0,"s\"\n  \n  "],[-1,"\n  "],[0,"\n\n# Capa"]],1122,1122,19,16]],"time":1445710728019}
{"patch":[[[[0,"llAccess"],[-1,"\""],[0,"\n  \n  \n\n"]],1115,1115,17,16]],"time":1445710685822}
{"patch":[[[[0,"3. E"],[-1,"nter \"fullAccess"],[0,"\n  \n"]],1103,1103,24,8]],"time":1445710683822}
{"patch":[[[[0,"e\"\n  3. "],[-1,"E"],[1,"For the first user box put in redactvideo, click \"Create\", then click \"Close\" and then again click \"Close\""],[0,"\n  \n  \n\n"]],1098,1098,17,122]],"time":1445710681826}
{"patch":[[[[0,"te New R"],[-1,"ole"],[0,"\"\n  3. F"]],1088,1088,19,16]],"time":1445710650026}
{"patch":[[[[0,"ate New "],[-1,"R"],[1,"Users"],[0,"\"\n  3. F"]],1087,1087,17,21]],"time":1445710648026}
{"patch":[[[[0,"k \"Roles"],[-1,"\""],[0,"\n  2. Cl"]],1062,1062,17,16]],"time":1445710631286}
{"patch":[[[[0," 2. "],[-1,"Click \"Roles"],[0,"\n  2"]],1054,1054,20,8]],"time":1445710629286}
{"patch":[[[[0,"sers\"\n  "],[-1,"2. "],[0,"\n  2. Cl"]],1047,1047,19,16]],"time":1445710627290}
{"patch":[[[[0," Users\"\n"],[-1,"  \n"],[0,"  2. Cli"]],1045,1045,19,16]],"time":1445710625291}
{"patch":[[[[0,"sers\"\n  "],[-1,"3"],[0,". For th"]],1077,1077,17,16]],"time":1445709670711}
{"patch":[[[[0,"sers\"\n  "],[1,"12"],[0,". For th"]],1077,1077,16,18]],"time":1445709668709}
{"patch":[[[[0,"sers\"\n  "],[-1,"2"],[1,"11"],[0,". Click "]],1047,1047,17,18]],"time":1445709666709}
{"patch":[[[[0," a role\n"],[-1,"  1."],[0," Click o"]],929,929,20,16]],"time":1445709664708}
{"patch":[[[[0,"p a role"],[-1,"\n"],[0," Click o"]],928,928,17,16]],"time":1445709662704}
{"patch":[[[[0,"p a "],[-1,"role"],[1,"u"],[0," Cli"]],928,928,12,9]],"time":1445709660703}
{"patch":[[[[0,"Setup a "],[-1,"u"],[0," Click o"]],924,924,17,16]],"time":1445709658742}
{"patch":[[[[0,"Setup a "],[-1," "],[0,"Click on"]],924,924,17,16]],"time":1445709653691}
{"patch":[[[[0,". Setup "],[-1,"a"],[0," Click o"]],922,922,17,16]],"time":1445709651634}
{"patch":[[[[0,". Se"],[-1,"tup "],[0," Cli"]],922,922,12,8]],"time":1445709647596}
{"patch":[[[[0,"in\n3"],[-1,". Se"],[0," Cli"]],918,918,12,8]],"time":1445709645595}
{"patch":[[[[0," Signin\n"],[-1,"3"],[1,"  10."],[0," Click o"]],913,913,17,21]],"time":1445709643594}
{"patch":[[[[0,"onsole\"\n"],[-1,"2"],[1," "],[0,". Signin"]],903,903,17,17]],"time":1445709639017}
{"patch":[[[[0,"onsole\"\n"],[1," "],[0," . Signi"]],903,903,16,17]],"time":1445709637017}
{"patch":[[[[0,"sole\"\n  "],[1,"9"],[0,". Signin"]],905,905,16,17]],"time":1445709635018}
{"patch":[[[[0,"onsole\"\n"],[1,"  \n"],[0,"  9. Sig"]],903,903,16,19]],"time":1445709631116}
{"patch":[[[[0,"onsole\"\n"],[-1,"  \n"],[0,"  9. Sig"]],903,903,19,16]],"time":1445709629116}
{"patch":[[[[0,"lose\"\n  "],[1,"13."],[0,"\n  \n\n# C"]],1178,1178,16,19]],"time":1445709595940}
{"patch":[[[[0,"e\"\n  13."],[1," "],[0,"\n  \n\n# C"]],1181,1181,16,17]],"time":1445709593987}
{"patch":[[[[0,"e\"\n  13."],[-1," "],[0,"\n  \n\n# C"]],1181,1181,17,16]],"time":1445708752540}
{"patch":[[[[0,"lose"],[-1,"\"\n  13."],[0,"\n  \n"]],1178,1178,15,8]],"time":1445708750540}
{"patch":[[[[0,"n again "],[-1,"click \"Close"],[0,"\n  \n\n# C"]],1162,1162,28,16]],"time":1445708748539}
{"patch":[[[[0,"en a"],[-1,"gain "],[0,"\n  \n"]],1161,1161,13,8]],"time":1445708746541}
{"patch":[[[[0,"se\" "],[-1,"and then a"],[0,"\n  \n"]],1151,1151,18,8]],"time":1445708744538}
{"patch":[[[[0," \"Close\""],[-1," "],[0,"\n  \n\n# C"]],1146,1146,17,16]],"time":1445708742578}
{"patch":[[[[0,"ck \""],[-1,"C"],[0,"lose"],[-1,"\""],[0,"\n  \n"]],1144,1144,14,12]],"time":1445708713463}
{"patch":[[[[0,", then c"],[-1,"lick \""],[1,"c"],[0,"lose\n  \n"]],1134,1134,22,17]],"time":1445708711460}
{"patch":[[[[0,"\", then "],[-1,"c"],[0,"close\n  "]],1133,1133,17,16]],"time":1445708709498}
{"patch":[[[[0,"then"],[-1," close"],[0,"\n  \n"]],1136,1136,14,8]],"time":1445708706835}
{"patch":[[[[0,"ate\""],[-1,", then"],[0,"\n  \n"]],1130,1130,14,8]],"time":1445708704833}
{"patch":[[[[0,"actvideo"],[-1,","],[1," an"],[0," click \""]],1110,1110,17,19]],"time":1445708702832}
{"patch":[[[[0,"video an"],[1,"d"],[0," click \""]],1113,1113,16,17]],"time":1445708700833}
{"patch":[[[[0," \"Create"],[-1,"\""],[0,"\n  \n\n# C"]],1128,1128,17,16]],"time":1445708674148}
{"patch":[[[[0,"d click "],[-1,"\"Create"],[1,"c"],[0,"\n  \n\n# C"]],1121,1121,23,17]],"time":1445708672147}
{"patch":[[[[0,"deo "],[-1,"and click c"],[0,"\n  \n"]],1115,1115,19,8]],"time":1445708668145}
{"patch":[[[[0,"actvideo"],[-1," "],[0,"\n  \n\n# C"]],1110,1110,17,16]],"time":1445708666182}
{"patch":[[[[0,"actv"],[-1,"ideo\n  "],[0,"\n\n# "]],1110,1110,15,8]],"time":1445708659345}
{"patch":[[[[0,"put "],[-1,"in redactv"],[0,"\n\n# "]],1100,1100,18,8]],"time":1445708657344}
{"patch":[[[[0,"st u"],[-1,"ser box put "],[0,"\n\n# "]],1088,1088,20,8]],"time":1445708655344}
{"patch":[[[[0,"For "],[-1,"the first u"],[0,"\n\n# "]],1077,1077,19,8]],"time":1445708653343}
{"patch":[[[[0,"12. For "],[1,"user "],[0,"\n\n# Capa"]],1073,1073,16,21]],"time":1445708651343}
{"patch":[[[[0,"or user "],[1,"#1 "],[0,"\n\n# Capa"]],1078,1078,16,19]],"time":1445708649343}
{"patch":[[[[0,"For "],[-1,"user #1 "],[0,"\n\n# "]],1077,1077,16,8]],"time":1445708647341}
{"patch":[[[[0,"12. "],[-1,"For "],[0,"\n\n# "]],1073,1073,12,8]],"time":1445708645341}
{"patch":[[[[0,"\"\n  "],[1,"1"],[0,"12."],[-1," "],[0,"\n\n# "]],1069,1069,12,12]],"time":1445708643341}
{"patch":[[[[0,"\"\n  "],[-1,"112."],[0,"\n\n# "]],1069,1069,12,8]],"time":1445708641346}
{"patch":[[[[0,"w Users\""],[-1,"\n  "],[0,"\n\n# Capa"]],1062,1062,19,16]],"time":1445708639382}
{"patch":[[[[0,"te N"],[-1,"ew Users\""],[0,"\n\n# "]],1057,1057,17,8]],"time":1445708607095}
{"patch":[[[[0,"ck \""],[-1,"Create N"],[0,"\n\n# "]],1049,1049,16,8]],"time":1445708605095}
{"patch":[[[[0,". Click "],[-1,"\""],[0,"\n\n# Capa"]],1044,1044,17,16]],"time":1445708603134}
{"patch":[[[[0,"rs\"\n  11"],[-1,". Click "],[0,"\n\n# Capa"]],1036,1036,24,16]],"time":1445708595677}
{"patch":[[[[0,"\"\n  "],[-1,"11"],[0,"\n\n# "]],1038,1038,10,8]],"time":1445708593678}
{"patch":[[[[0,"M Users\""],[-1,"\n "],[0," \n\n# Cap"]],1031,1031,18,16]],"time":1445708591679}
{"patch":[[[[0,"IAM "],[-1,"Users\" "],[0,"\n\n# "]],1029,1029,15,8]],"time":1445708573557}
{"patch":[[[[0,"ted "],[-1,"With IAM"],[0," \n\n#"]],1020,1020,16,8]],"time":1445708571555}
{"patch":[[[[0," Sta"],[-1,"rted "],[0," \n\n#"]],1015,1015,13,8]],"time":1445708569555}
{"patch":[[[[0,"ck \""],[-1,"Get Sta"],[0," \n\n#"]],1008,1008,15,8]],"time":1445708567554}
{"patch":[[[[0,"n click "],[-1,"\""],[0," \n\n# Cap"]],1003,1003,17,16]],"time":1445708565596}
{"patch":[[[[0,"nd then "],[-1,"click "],[0," \n\n# Cap"]],997,997,22,16]],"time":1445708555230}
{"patch":[[[[0,"nd then "],[-1," "],[0,"\n\n# Capa"]],997,997,17,16]],"time":1445708553192}
{"patch":[[[[0,"tials\", "],[-1,"and then "],[0,"\n\n# Capa"]],988,988,25,16]],"time":1445708551121}
{"patch":[[[[0,"entials\""],[-1,","],[0," \n\n# Cap"]],986,986,17,16]],"time":1445708549120}
{"patch":[[[[0,"ity "],[-1,"Credentials"],[0,"\" \n\n"]],978,978,19,8]],"time":1445708546314}
{"patch":[[[[0,"ecurity "],[1,"Creditranals"],[0,"\" \n\n# Ca"]],974,974,16,28]],"time":1445708544354}
{"patch":[[[[0,"itranals"],[-1,"\" "],[0,"\n\n# Capa"]],986,986,18,16]],"time":1445708516315}
{"patch":[[[[0,"edit"],[-1,"ranals"],[0,"\n\n# "]],984,984,14,8]],"time":1445708514314}
{"patch":[[[[0,"ty C"],[-1,"redit"],[0,"\n\n# "]],979,979,13,8]],"time":1445708512316}
{"patch":[[[[0,"k \"S"],[-1,"ecurity C"],[0,"\n\n# "]],970,970,17,8]],"time":1445708510314}
{"patch":[[[[0,"ight"],[-1,", click \"S"],[0,"\n\n# "]],960,960,18,8]],"time":1445708508313}
{"patch":[[[[0,"op right"],[1," and click"],[0,"\n\n# Capa"]],956,956,16,26]],"time":1445708506314}
{"patch":[[[[0,"nd click"],[1," "],[0,"\n\n# Capa"]],966,966,16,17]],"time":1445708504350}
{"patch":[[[[0,"and clic"],[-1,"k "],[0,"\n\n# Capa"]],965,965,18,16]],"time":1445708486842}
{"patch":[[[[0,"op right"],[-1," and clic"],[1,","],[0,"\n\n# Capa"]],956,956,25,17]],"time":1445708484841}
{"patch":[[[[0,"p right,"],[1," "],[0,"\n\n# Capa"]],957,957,16,17]],"time":1445708482882}
{"patch":[[[[0,"op right"],[-1,", "],[0,"\n\n# Capa"]],956,956,18,16]],"time":1445708474890}
{"patch":[[[[0,"top "],[-1,"right"],[0,"\n\n# "]],955,955,13,8]],"time":1445708472891}
{"patch":[[[[0,"in t"],[-1,"he top "],[0,"\n\n# "]],948,948,15,8]],"time":1445708470890}
{"patch":[[[[0,"n yo"],[-1,"ur name in t"],[0,"\n\n# "]],936,936,20,8]],"time":1445708468889}
{"patch":[[[[0,"0. C"],[-1,"lick on yo"],[0,"\n\n# "]],926,926,18,8]],"time":1445708466887}
{"patch":[[[[0,"n\n  10. "],[-1,"C"],[0,"\n\n# Capa"]],921,921,17,16]],"time":1445708464893}
{"patch":[[[[0,"gnin"],[-1,"\n  10. "],[0,"\n\n# "]],918,918,15,8]],"time":1445708439351}
{"patch":[[[[0,"e\"\n  9. "],[-1,"Signin"],[0,"\n\n# Capa"]],908,908,22,16]],"time":1445708437375}
{"patch":[[[[0,"ole\""],[-1,"\n  9. "],[0,"\n\n# "]],906,906,14,8]],"time":1445708435341}
{"patch":[[[[0," Console"],[-1,"\""],[0,"\n\n# Capa"]],901,901,17,16]],"time":1445708406100}
{"patch":[[[[0,"to t"],[-1,"he Console"],[0,"\n\n# "]],895,895,18,8]],"time":1445708404099}
{"patch":[[[[0,"ck \""],[-1,"Sign into t"],[0,"\n\n# "]],884,884,19,8]],"time":1445708402098}
{"patch":[[[[0,"\" click "],[-1,"\""],[0,"\n\n# Capa"]],879,879,17,16]],"time":1445708400138}
{"patch":[[[[0,"\" click "],[1,"cli"],[0,"\n\n# Capa"]],879,879,16,19]],"time":1445708372659}
{"patch":[[[[0,"s\" c"],[-1,"lick cli"],[0,"\n\n# "]],878,878,16,8]],"time":1445708370657}
{"patch":[[[[0,"rvices\" "],[-1,"c"],[0,"\n\n# Capa"]],873,873,17,16]],"time":1445708368582}
{"patch":[[[[0,"\"Wel"],[-1,"come to Amazon Web Services\" "],[0,"\n\n# "]],848,848,37,8]],"time":1445708196100}
{"patch":[[[[0,"8. O"],[-1,"n \"Wel"],[0,"\n\n# "]],842,842,14,8]],"time":1445708194100}
{"patch":[[[[0,"e\"\n  8. "],[-1,"O"],[0,"\n\n# Capa"]],837,837,17,16]],"time":1445708192143}
{"patch":[[[[0,"\"\n  "],[-1,"8. "],[0,"\n\n# "]],838,838,11,8]],"time":1445707998693}
{"patch":[[[[0,"ontinue\""],[-1,"\n  "],[0,"\n\n# Capa"]],831,831,19,16]],"time":1445707996730}
{"patch":[[[[0,"ck \""],[-1,"Continue to select your Support Plan\""],[0,"\n  7"]],731,731,45,8]],"time":1445707957229}
{"patch":[[[[0," then cl"],[-1,"ick \""],[0,"\n  7. On"]],722,722,21,16]],"time":1445707955229}
{"patch":[[[[0,"ns a"],[-1,"nd then cl"],[0,"\n  7"]],716,716,18,8]],"time":1445707953228}
{"patch":[[[[0,"uctions "],[-1,"a"],[0,"\n  7. On"]],711,711,17,16]],"time":1445707951270}
{"patch":[[[[0,"ck \"Cont"],[-1,"inue\""],[0,"\n\n# Capa"]],773,773,21,16]],"time":1445707686905}
{"patch":[[[[0,"d click "],[-1,"\"Cont"],[0,"\n\n# Capa"]],768,768,21,16]],"time":1445707684905}
{"patch":[[[[0,"port pla"],[-1,"n and click "],[0,"\n\n# Capa"]],756,756,28,16]],"time":1445707682904}
{"patch":[[[[0,"ppor"],[-1,"t pla"],[0,"\n\n# "]],755,755,13,8]],"time":1445707680906}
{"patch":[[[[0,"ect "],[-1,"basic suppor"],[0,"\n\n# "]],743,743,20,8]],"time":1445707678904}
{"patch":[[[[0,"screen s"],[-1,"elect "],[0,"\n\n# Capa"]],733,733,22,16]],"time":1445707676903}
{"patch":[[[[0," screen "],[-1,"s"],[0,"\n\n# Capa"]],732,732,17,16]],"time":1445707674942}
{"patch":[[[[0," nex"],[-1,"t screen "],[0,"\n\n# "]],727,727,17,8]],"time":1445707671329}
{"patch":[[[[0," 7. "],[-1,"On nex"],[0,"\n\n# "]],721,721,14,8]],"time":1445707669329}
{"patch":[[[[0,"ructions"],[-1," "],[0,"\n  7. \n\n"]],710,710,17,16]],"time":1445707663658}
{"patch":[[[[0,"ns\n  7. "],[1,"Select"],[0,"\n\n# Capa"]],716,716,16,22]],"time":1445707661457}
{"patch":[[[[0,"s\n  7. S"],[-1,"elect"],[0,"\n\n# Capa"]],717,717,21,16]],"time":1445707659458}
{"patch":[[[[0,"ns\n  7. "],[-1,"S"],[0,"\n\n# Capa"]],716,716,17,16]],"time":1445707657499}
{"patch":[[[[0,"s\n  "],[-1,"7. "],[0,"\n\n# "]],717,717,11,8]],"time":1445707550361}
{"patch":[[[[0,"ructions"],[-1,"\n  "],[0,"\n\n# Capa"]],710,710,19,16]],"time":1445707548398}
{"patch":[[[[0,"n screen"],[1,"out the"],[0," identif"]],675,675,16,23]],"time":1445707546360}
{"patch":[[[[0,"n sc"],[-1,"reen"],[1," "],[0,"out "]],675,675,12,9]],"time":1445707544360}
{"patch":[[[[0,"low "],[-1,"the on sc"],[1,"o"],[0," out"]],666,666,17,9]],"time":1445707542361}
{"patch":[[[[0,"6. F"],[-1,"o"],[1,"i"],[0,"ll"],[-1,"ow o"],[0," out"]],660,660,15,11]],"time":1445707540360}
{"patch":[[[[0,"nstr"],[-1,"uctions"],[0,"\n\n# "]],699,699,15,8]],"time":1445707536358}
{"patch":[[[[0,"cati"],[-1,"on instr"],[0,"\n\n# "]],691,691,16,8]],"time":1445707534358}
{"patch":[[[[0,"y ve"],[-1,"rificati"],[0,"\n\n# "]],683,683,16,8]],"time":1445707532353}
{"patch":[[[[0,"dentify "],[-1,"ve"],[0,"\n\n# Capa"]],677,677,18,16]],"time":1445707530352}
{"patch":[[[[0,"he i"],[-1,"dentify "],[0,"\n\n# "]],673,673,16,8]],"time":1445707528351}
{"patch":[[[[0,"Fill out"],[-1," the i"],[0,"\n\n# Capa"]],663,663,22,16]],"time":1445707526350}
{"patch":[[[[0,"nue\"\n  6"],[-1,". Fill out"],[0,"\n\n# Capa"]],653,653,26,16]],"time":1445707524350}
{"patch":[[[[0,"\"\n  "],[-1,"6"],[0,"\n\n# "]],656,656,9,8]],"time":1445707522350}
{"patch":[[[[0,"ontinue\""],[-1,"\n  "],[0,"\n\n# Capa"]],649,649,19,16]],"time":1445707520350}
{"patch":[[[[0,"omatical"],[-1,"l"],[0,"y publis"]],121,121,17,16]],"time":1445706643866}
{"patch":[[[[0,"utomatic"],[-1,"a"],[0,"ly publi"]],119,119,17,16]],"time":1445706641869}
{"patch":[[[[0,"atic"],[-1,"ly"],[0," pub"]],123,123,10,8]],"time":1445706361606}
{"patch":[[[[0," to "],[-1,"automatic"],[0," pub"]],114,114,17,8]],"time":1445706359606}
{"patch":[[[[0,"ents to "],[-1," "],[0,"publish "]],110,110,17,16]],"time":1445706357610}
{"patch":[[[[0," and cli"],[-1,"ck"],[0," \"Contin"]],622,622,18,16]],"time":1445706335290}
{"patch":[[[[0,"ion and "],[-1,"cli"],[1,"hit"],[0," \"Contin"]],619,619,19,19]],"time":1445706333291}
{"patch":[[[[0,"act form and cli"],[-1,"ck"],[0," \"Create Account"]],536,536,34,32]],"time":1445706331289}
{"patch":[[[[0,"orm and "],[-1,"cli"],[1,"hit"],[0," \"Create"]],541,541,19,19]],"time":1445706329290}
{"patch":[[[[0,"orm and "],[-1,"click"],[0," \"Create"]],483,483,21,16]],"time":1445706327289}
{"patch":[[[[0,"orm and "],[1,"hit"],[0," \"Create"]],483,483,16,19]],"time":1445706325288}
{"patch":[[[[0,"and "],[-1,"click"],[0," \"Si"]],421,421,13,8]],"time":1445706320890}
{"patch":[[[[0,"r\", and "],[1,"hit"],[0," \"Signin"]],417,417,16,19]],"time":1445706318890}
{"patch":[[[[0,"Continue"],[-1,"\""],[0,"\n\n# Capa"]],626,626,17,16]],"time":1445706316889}
{"patch":[[[[0,"d hit \"C"],[-1,"ontinue"],[0,"\n\n# Capa"]],619,619,23,16]],"time":1445706314888}
{"patch":[[[[0,"nd hit \""],[-1,"C"],[0,"\n\n# Capa"]],618,618,17,16]],"time":1445706312927}
{"patch":[[[[0,"and hit "],[-1,"\""],[0,"\n\n# Capa"]],617,617,17,16]],"time":1445706305001}
{"patch":[[[[0,"rmation "],[-1,"and hit "],[0,"\n\n# Capa"]],609,609,24,16]],"time":1445706303003}
{"patch":[[[[0,"ent "],[-1,"information "],[0,"\n\n# "]],601,601,20,8]],"time":1445706301000}
{"patch":[[[[0,"he p"],[-1,"ayment "],[0,"\n\n# "]],594,594,15,8]],"time":1445706298995}
{"patch":[[[[0,"5. F"],[-1,"ill out the p"],[0,"\n\n# "]],581,581,21,8]],"time":1445706296994}
{"patch":[[[[0,"\"\n  "],[-1,"5. F"],[0,"\n\n# "]],577,577,12,8]],"time":1445706295006}
{"patch":[[[[0,"ontinue\""],[-1,"\n  "],[0,"\n\n# Capa"]],570,570,19,16]],"time":1445706293038}
{"patch":[[[[0,"ct form and hit "],[1,"\""],[0,"\"Create Account "]],533,533,32,33]],"time":1445706253883}
{"patch":[[[[0,"ontinue\""],[1,"\""],[0,"\n\n# Capa"]],571,571,16,17]],"time":1445706251883}
{"patch":[[[[0,"hit "],[-1,"\"\"Create Account and Continue\"\""],[0,"\n\n# "]],545,545,39,8]],"time":1445706249884}
{"patch":[[[[0,"contact "],[-1,"form and hit "],[0,"\n\n# Capa"]],528,528,29,16]],"time":1445706247881}
{"patch":[[[[0,"ut t"],[-1,"he contact "],[0,"\n\n# "]],521,521,19,8]],"time":1445706245881}
{"patch":[[[[0,"t\"\n  4. "],[-1,"Fill out t"],[0,"\n\n# Capa"]],507,507,26,16]],"time":1445706243881}
{"patch":[[[[0,"\"\n  "],[-1,"4. "],[0,"\n\n# "]],508,508,11,8]],"time":1445706241881}
{"patch":[[[[0,"account\""],[-1,"\n  "],[0,"\n\n# Capa"]],501,501,19,16]],"time":1445706239923}
{"patch":[[[[0,"nd hit \""],[-1,"S"],[0,"ignin us"]],422,422,17,16]],"time":1445706138658}
{"patch":[[[[0,"nd hit \""],[1,"s"],[0,"ignin us"]],422,422,16,17]],"time":1445706136703}
{"patch":[[[[0,"e ac"],[-1,"count\""],[0,"\n\n# "]],499,499,14,8]],"time":1445706134431}
{"patch":[[[[0,"it \""],[-1,"Create ac"],[0,"\n\n# "]],490,490,17,8]],"time":1445706132429}
{"patch":[[[[0,"and hit "],[-1,"\""],[0,"\n\n# Capa"]],485,485,17,16]],"time":1445706130471}
{"patch":[[[[0,"m and hi"],[-1,"t "],[0,"\n\n# Capa"]],483,483,18,16]],"time":1445706091318}
{"patch":[[[[0,"ut t"],[-1,"he form and hi"],[0,"\n\n# "]],473,473,22,8]],"time":1445706089318}
{"patch":[[[[0,"3. F"],[-1,"ill out t"],[0,"\n\n# "]],464,464,17,8]],"time":1445706087317}
{"patch":[[[[0," 3. "],[-1,"F"],[0,"\n\n# "]],463,463,9,8]],"time":1445706085318}
{"patch":[[[[0,"and hit "],[-1,"\""],[0,"signin u"]],421,421,17,16]],"time":1445706081378}
{"patch":[[[[0," ser"],[-1,"ver\""],[0,"\n  3"]],452,452,12,8]],"time":1445706078703}
{"patch":[[[[0,"ecur"],[-1,"e ser"],[0,"\n  3"]],447,447,13,8]],"time":1445706076705}
{"patch":[[[[0,"ur s"],[-1,"ecur"],[0,"\n  3"]],443,443,12,8]],"time":1445706074702}
{"patch":[[[[0,"n us"],[-1,"ing our s"],[0,"\n  3"]],434,434,17,8]],"time":1445706072703}
{"patch":[[[[0,"it s"],[-1,"ignin us"],[0,"\n  3"]],426,426,16,8]],"time":1445706070703}
{"patch":[[[[0,"and hit "],[-1,"s"],[0,"\n  3. \n\n"]],421,421,17,16]],"time":1445706068745}
{"patch":[[[[0," and"],[-1," hit "],[0,"\n  3"]],420,420,13,8]],"time":1445706039671}
{"patch":[[[[0,"er\", and"],[1," enter in a hard to guess password you aren't using elsewhere"],[0,"\n  3. \n\n"]],416,416,16,77]],"time":1445706037673}
{"patch":[[[[0,"e\n  "],[-1,"3. "],[0,"\n\n# "]],484,484,11,8]],"time":1445705969563}
{"patch":[[[[0,"lsewhere"],[-1,"\n  "],[0,"\n\n# Capa"]],477,477,19,16]],"time":1445705967602}
{"patch":[[[[0,"re\n\n"],[-1,"# Capabilities\n\n## Over-redaction\n\n* Remove audio and blur all frames\n* Remove audio and turn all frames to just outlines of what's in them (AHA effect)\n* Remove audio and detect when camera stops moving, make that frame a reference, and redact what's not in the reference frame (doesn't work with body cam footage but does work with in-car video)\n\n## Precise redaction\n\n* Redact audio as listen\n* Draw rectangle and do one of following\n  * Redact for all frames (e.g. officer serial number for officer involved shooting)\n  * Redact for some frames\n  * Track forwards and backwards\n  * Track forwards\n  * Track backwards\n* Run detectors\n  * Group them "]],483,483,656,4]],"time":1445705929686}
{"patch":[[[[0,"izens.\n\n"],[1,"\n\n\n"],[0,"# Instal"]],211,211,16,19]],"time":1445705924104}
{"patch":[[[[0,"zens.\n\n\n"],[1,"# Capabilities\n\n## Over-redaction\n\n* Remove audio and blur all frames\n* Remove audio and turn all frames to just outlines of what's in them (AHA effect)\n* Remove audio and detect when camera stops moving, make that frame a reference, and redact what's not in the reference frame (doesn't work with body cam footage but does work with in-car video)\n\n## Precise redaction\n\n* Redact audio as listen\n* Draw rectangle and do one of following\n  * Redact for all frames (e.g. officer serial number for officer involved shooting)\n  * Redact for some frames\n  * Track forwards and backwards\n  * Track forwards\n  * Track backwards\n* Run detectors\n  * Group them "],[0,"\n\n# Inst"]],212,212,16,668]],"time":1445705922107}
{"patch":[[[[0,"a videos"],[1,"possible"],[0," while o"]],165,165,16,24]],"time":1445705753408}
{"patch":[[[[0,"a videos"],[1," as "],[0,"possible"]],165,165,16,20]],"time":1445705751408}
{"patch":[[[[0," user\", "],[-1,"and"],[0," enter i"]],1080,1080,19,16]],"time":1445680466010}
{"patch":[[[[0,"w user\","],[-1," "],[0," enter i"]],1079,1079,17,16]],"time":1445680464050}
{"patch":[[[[0,"lsew"],[-1,"here"],[0,"\n\n"]],1140,1140,10,6]],"time":1445680459189}
{"patch":[[[[0," usi"],[-1,"ng elsew"],[0,"\n\n"]],1132,1132,14,6]],"time":1445680457187}
{"patch":[[[[0,"you "],[-1,"aren't usi"],[0,"\n\n"]],1122,1122,16,6]],"time":1445680455188}
{"patch":[[[[0,"assw"],[-1,"ord you "],[0,"\n\n"]],1114,1114,14,6]],"time":1445680453188}
{"patch":[[[[0,"to g"],[-1,"uess passw"],[0,"\n\n"]],1104,1104,16,6]],"time":1445680451186}
{"patch":[[[[0," a h"],[-1,"ard to g"],[0,"\n\n"]],1096,1096,14,6]],"time":1445680449187}
{"patch":[[[[0,"er in a "],[-1,"h"],[0,"\n\n"]],1091,1091,11,10]],"time":1445680447187}
{"patch":[[[[0,"ter "],[-1,"in a "],[0,"\n\n"]],1090,1090,11,6]],"time":1445680445161}
{"patch":[[[[0,"ser\""],[-1,", enter"],[0," \n\n"]],1082,1082,14,7]],"time":1445680443160}
{"patch":[[[[0,"w user\" "],[1,"and "],[0,"\n\n"]],1079,1079,10,14]],"time":1445680441198}
{"patch":[[[[0,"user"],[-1,"\" and "],[0,"\n\n"]],1081,1081,12,6]],"time":1445680439159}
{"patch":[[[[0,"am n"],[-1,"ew user"],[0,"\n\n"]],1074,1074,13,6]],"time":1445680437159}
{"patch":[[[[0,"elec"],[-1,"t \"I am n"],[0,"\n\n"]],1065,1065,15,6]],"time":1445680435160}
{"patch":[[[[0,"ss, "],[-1,"selec"],[1,"hit"],[0,"\n\n"]],1060,1060,11,9]],"time":1445680433160}
{"patch":[[[[0,"ess, hit"],[1," "],[0,"\n\n"]],1059,1059,10,11]],"time":1445680431198}
{"patch":[[[[0,"ess, hit"],[-1," "],[0,"\n\n"]],1059,1059,11,10]],"time":1445680425934}
{"patch":[[[[0,"dres"],[-1,"s, hit"],[0,"\n\n"]],1057,1057,12,6]],"time":1445680423934}
{"patch":[[[[0,"r em"],[-1,"ail addres"],[0,"\n\n"]],1047,1047,16,6]],"time":1445680421933}
{"patch":[[[[0,"2. E"],[-1,"nter your em"],[0,"\n\n"]],1035,1035,18,6]],"time":1445680420016}
{"patch":[[[[0," 2. "],[-1,"E"],[1,"F"],[0,"\n\n"]],1034,1034,7,7]],"time":1445680417932}
{"patch":[[[[0," 2. "],[-1,"F"],[0,"\n\n"]],1034,1034,7,6]],"time":1445680415971}
{"patch":[[[[0," to "],[-1,"https://portal.aws.amazon.com/gp/aws/developer/registration/index.html"],[0,"\n  2"]],958,958,78,8]],"time":1445680374893}
{"patch":[[[[0,". Go to "],[1,"http://aws.amazon.com/"],[0,"\n  2. \n\n"]],954,954,16,38]],"time":1445680372894}
{"patch":[[[[0,"m/\n  2. "],[1,"Click"],[0,"\n\n"]],982,982,10,15]],"time":1445680370054}
{"patch":[[[[0,"2. Click"],[1," "],[0,"\n\n"]],987,987,10,11]],"time":1445680368094}
{"patch":[[[[0," 2. "],[-1,"Click "],[0,"\n\n"]],986,986,12,6]],"time":1445680303273}
{"patch":[[[[0,"/\n  "],[-1,"2. "],[0,"\n\n"]],983,983,9,6]],"time":1445680301273}
{"patch":[[[[0,"zon.com/"],[-1,"\n  "],[0,"\n\n"]],976,976,13,10]],"time":1445680299276}
{"patch":[[[[0,". Go to "],[1,"http:/"],[0,"http://a"]],954,954,16,22]],"time":1445680294863}
{"patch":[[[[0,"o http:/"],[1,"/"],[0,"http://a"]],960,960,16,17]],"time":1445680292863}
{"patch":[[[[0,"p://"],[-1,"http://aws.amazon.com/"],[0,"\n\n"]],965,965,28,6]],"time":1445680288198}
{"patch":[[[[0," to "],[-1,"http://"],[0,"\n\n"]],958,958,13,6]],"time":1445680269205}
{"patch":[[[[0," 1. "],[-1,"Go to "],[0,"\n\n"]],952,952,12,6]],"time":1445680267206}
{"patch":[[[[0,"ount \n  "],[-1,"1. "],[0,"\n\n"]],945,945,13,10]],"time":1445680265242}
{"patch":[[[[0,"count \n "],[-1," "],[0,"\n\n"]],944,944,11,10]],"time":1445680263207}
{"patch":[[[[0,"ccount \n"],[-1," "],[0,"\n\n"]],943,943,11,10]],"time":1445680261205}
{"patch":[[[[0,"count \n\n"],[-1,"\n"]],944,944,9,8]],"time":1445680259242}
{"patch":[[[[0,"n ac"],[-1,"count "],[0,"\n\n"]],940,940,12,6]],"time":1445680257205}
{"patch":[[[[0,"te a"],[-1,"n ac"],[0,"\n\n"]],936,936,10,6]],"time":1445680255204}
{"patch":[[[[0,"1. C"],[-1,"reate a"],[0,"\n\n"]],929,929,13,6]],"time":1445680253209}
{"patch":[[[[0,"ces\n\n1. "],[-1,"C"],[0,"\n\n"]],924,924,11,10]],"time":1445680251209}
{"patch":[[[[0,"vices\n\n1"],[-1,". "],[0,"\n\n"]],922,922,12,10]],"time":1445680249161}
{"patch":[[[[0,"es\n\n"],[-1,"1"],[0,"\n\n"]],925,925,7,6]],"time":1445680247199}
{"patch":[[[[0,"rvices\n\n"],[-1,"\n\n"]],921,921,10,8]],"time":1445680223712}
{"patch":[[[[0," Ser"],[-1,"vices"],[0,"\n\n"]],918,918,11,6]],"time":1445680221711}
{"patch":[[[[0," Web"],[-1," Ser"],[0,"\n\n"]],914,914,10,6]],"time":1445680219711}
{"patch":[[[[0,"n Am"],[-1,"azon Web"],[0,"\n\n"]],906,906,14,6]],"time":1445680217711}
{"patch":[[[[0,"## O"],[-1,"n Am"],[1,"N "],[0,"\n\n"]],902,902,10,8]],"time":1445680215710}
{"patch":[[[[0,"on\n\n"],[-1,"## ON "],[0,"\n\n"]],898,898,12,6]],"time":1445680213710}
{"patch":[[[[0,"Installa"],[-1,"tion\n\n"],[1,"  "],[0,"\n\n"]],888,888,16,12]],"time":1445680211719}
{"patch":[[[[0," \n\n#"],[-1," Installa"],[0,"  \n\n"]],883,883,17,8]],"time":1445680209710}
{"patch":[[[[0," them \n\n"],[-1,"#"],[0,"  \n\n"]],878,878,13,12]],"time":1445680207715}
{"patch":[[[[0,"e quanti"],[-1,"ti"],[0,"es of da"]],130,130,18,16]],"time":1445679727474}
{"patch":[[[[0,"rtme"],[-1,"nts to"],[1,"y"],[0," pub"]],107,107,14,9]],"time":1445679708016}
{"patch":[[[[0,"lice"],[-1," departme"],[0,"y pu"]],98,98,17,8]],"time":1445679706014}
{"patch":[[[[0,"lows"],[-1," police"],[0,"y pu"]],91,91,15,8]],"time":1445679704012}
{"patch":[[[[0,"t. I"],[-1,"t allows"],[0,"y pu"]],83,83,16,8]],"time":1445679702013}
{"patch":[[[[0,"nt. "],[-1,"I"],[1,"The lead developer is Tim Clemans (timothy.clemans@seattle.gov). The purpose of RedactVideo is to allow law enforcement agencies to automaticall"],[0,"y pu"]],82,82,9,152]],"time":1445679700018}
{"patch":[[[[0,"a stops "],[1," "],[0,"moving, "]],533,533,16,17]],"time":1445679657163}
{"patch":[[[[0,"audi"],[-1,"o and d"],[1,"D"],[0,"etec"]],506,506,15,9]],"time":1445679650491}
{"patch":[[[[0,"ect)\n* R"],[-1,"emove audi"],[0,"Detect w"]],492,492,26,16]],"time":1445679648549}
{"patch":[[[[0,"dio and "],[-1,"t"],[0,"urn all "]],425,425,17,16],[[[0,"fect)\n* "],[-1,"R"],[0,"Detect w"]],490,490,17,16]],"time":1445679646490}
{"patch":[[[[0,"udio and"],[-1," "],[1,"T"],[0,"urn all "]],424,424,17,17]],"time":1445679644489}
{"patch":[[[[0,"s\n* Remo"],[-1,"ve audio and"],[0,"Turn all"]],412,412,28,16]],"time":1445679642488}
{"patch":[[[[0,"rames\n* "],[-1,"Remo"],[0,"Turn all"]],408,408,20,16]],"time":1445679640488}
{"patch":[[[[0,"dio and "],[-1,"b"],[0,"lur all "]],390,390,17,16]],"time":1445679638488}
{"patch":[[[[0,"ve a"],[-1,"udio and "],[1,"B"],[0,"lur "]],385,385,17,9]],"time":1445679636488}
{"patch":[[[[0,"\n* R"],[-1,"emove a"],[0,"Blur"]],378,378,15,8]],"time":1445679634487}
{"patch":[[[[0,"tion\n\n* "],[-1,"R"],[0,"Blur all"]],373,373,17,16]],"time":1445679632486}
{"patch":[[[[0,"ideo)\n\n#"],[-1,"# "],[0,"Precise "]],636,636,18,16]],"time":1445679627777}
{"patch":[[[[0,"video)\n\n"],[-1,"#"],[0,"Precise "]],635,635,17,16]],"time":1445679625778}
{"patch":[[[[0,"ities\n\n#"],[-1,"# "],[0,"Over-red"]],353,353,18,16]],"time":1445679623777}
{"patch":[[[[0,"lities\n\n"],[-1,"#"],[0,"Over-red"]],352,352,17,16]],"time":1445679621777}
{"patch":[[[[0,"apab"],[-1,"ilities"],[0,"\n\nOv"]],347,347,15,8]],"time":1445679614417}
{"patch":[[[[0,"\n\n# "],[-1,"Capab"],[0,"\n\nOv"]],342,342,13,8]],"time":1445679612414}
{"patch":[[[[0,"s.\n\n"],[-1,"\n# "],[0,"\n\nOv"]],339,339,11,8]],"time":1445679608419}
{"patch":[[[[0,"zens.\n\n\n"],[-1,"\n"],[0,"Over-red"]],336,336,17,16]],"time":1445679604174}
{"patch":[[[[0,"izens.\n\n"],[-1,"\n"],[0,"Over-red"]],335,335,17,16]],"time":1445679602173}
{"patch":[[[[0,"me a ref"],[-1,"ere"],[1,"r"],[0,"nce, and"]],492,492,19,17]],"time":1445679569442}
{"patch":[[[[0,"e a refr"],[1,"e"],[0,"nce, and"]],493,493,16,17]],"time":1445679567444}
{"patch":[[[[0,"itizens."],[1," Additionally the site allows agencies to do manual redaction efficiently. "],[0,"\n\nOver-r"]],333,333,16,91]],"time":1445679328533}
{"patch":[[[[0,"nties of"],[1,"h"],[0," dash an"]],249,249,16,17]],"time":1445679313496}
{"patch":[[[[0,"uanties "],[-1,"of"],[1,"muc"],[0,"h dash a"]],247,247,18,19]],"time":1445679311497}
{"patch":[[[[0,"rge "],[-1,"quanties"],[0," muc"]],242,242,16,8]],"time":1445679309496}
{"patch":[[[[0,"ish "],[-1,"large "],[1,"a"],[0," muc"]],236,236,14,9]],"time":1445679307495}
{"patch":[[[[0,"ublish a"],[1,"s"],[0," much da"]],233,233,16,17]],"time":1445679305534}
{"patch":[[[[0," is to a"],[-1,"llow"],[0," law enf"]],177,177,20,16]],"time":1445679303114}
{"patch":[[[[0,"o is to "],[-1,"a"],[1,"empower"],[0," law enf"]],176,176,17,23]],"time":1445679301114}
{"patch":[[[[0,"oper is "],[1,"\n"],[0,"Tim Clem"]],100,100,16,17]],"time":1445679282444}
{"patch":[[[[0," web app"],[1,"licatio"],[0," develop"]],33,33,16,23]],"time":1445679278807}
{"patch":[[[[0,"plicatio"],[1,"n"],[0," develop"]],40,40,16,17]],"time":1445679276846}
{"patch":[[[[0,"RedactVideo"],[1,".or"],[0," is a free o"]],0,0,23,26]],"time":1445679273837}
{"patch":[[[[0,"Video.or"],[1,"g"],[0," is a fr"]],6,6,16,17]],"time":1445679271878}