#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/ubuntu/; rethinkdb &
cd /home/ubuntu/redactvideodotorg/; sudo python autodeploy.py > /home/ubuntu/app_log.txt 2>&1 &
cd /home/ubuntu/redactvideodotorg/scripts/; sudo python email_when_port_80_goes_down.py &
cd /home/ubuntu/redactvideodotorg/scripts/; sudo python auto_update.py &
exit 0
